<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="Daniel Amyot">
<meta name="Description" content="metamodel">

<title>Metamodel Description</title>
<frameset COLS="250,*">
<frame NAME="menu" SRC="menu.html"
		MARGINWIDTH=3
		MARGINHEIGHT=0
                NAME="menu" 
		RESIZE 
                SCROLLING="auto">
<frame NAME="contents_frame" SRC=""
		MARGINHEIGHT=0
		MARGINWIDTH=0
                NAME="contents_frame"
		SCROLLING ="auto"
		RESIZE >

</frameset>

</body>
</html>

