<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<h1>GRL Definitions</h1>
</div>
<div>
<h2>Evaluation Strategies</h2>
</div>
<div>
<h3>Strategy Legend for Group "StrategiesGroup3"</h3>
&nbsp;&nbsp;&nbsp;<b>1.</b> Strategy4<br></br>
&nbsp;&nbsp;&nbsp;<b>Note:Trend calculated based on last 3 strategies</b>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Element Name</b></td><td><b>1</b></td><td><b>Trend</b></td></tr>
</tbody></table></br>
</div>
</body>
</html>
