<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Embedded XML Tree Control</title>
<style type="text/css">
#tree{
border-right:1px black solid;
border-top: none;
border-bottom: none;
border-left:none;
position: absolute;
top:10;
left:0;
width: 600;

}
#content{
position:absolute;
top:0;
left: 160;
font-family: sans-serif;
color: navy;
}
</style>
<script type="text/javascript">
function setHeight(){
var availableHeight = 0;

if(document.all)
    availableHeight = document.body.clientHeight;
else
    availableHeight = innerHeight;

var tree = document.getElementById('tree').style;
tree.height = availableHeight-20;
}
</script>
  </head>

  <body onLoad="setHeight()">
    <iframe id="tree" src="tree.xml">
	</iframe> 
 </body>
</html>

