<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<script language=JavaScript src="menu.js"></script>
<link href="menu.css" rel=stylesheet>
<link rel="stylesheet" href="jquery.tooltip.css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.bgiframe.js" type="text/javascript"></script>
<script src="jquery.dimensions.js" type="text/javascript"></script>
<script src="chili-1.7.pack.js" type="text/javascript"></script>
<script src="jquery.tooltip.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  $("map *").Tooltip({
    delay: 0,
    opacity: 0.80
  });
});
</script>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<div align="left" style="top:20px; left:30px;"><font size="+2">TerminatingFeatures</font><font size="+1"><i> - UCM Plugin Map</i></font></br><img src="img/SimplePhoneSystem-WithFI-Map1088-TerminatingFeatures.gif" border="0" style="top:20px; left:0px;" usemap="#tooltips" />
<script language="JavaScript">
<!--
var stubHierarchy1 = [
['', null,
[map('Default'), 'SimplePhoneSystem-WithFI-Map1314-Default.html', [thumbnails('SimplePhoneSystem-WithFI-Map1314-Default.gif')]]
,[map('CND'), 'SimplePhoneSystem-WithFI-Map1322-CND.html', [thumbnails('SimplePhoneSystem-WithFI-Map1322-CND.gif')]]
]
]
var stubConfig1 = [
{
'height' :  15,
'width' :  15,
'firstX' :  366,
'firstY' :  78,
'nextX' :  0,
'hideAfter' :  200,
'css' :  'gurtl0',
'trace' :  true
},
{'height' :  23,
'width' :  120,
'firstY' :  5,
'firstX' :  -55,
'nextY' :  -1,
'target' :  '_self',
'css' :  'gurtl1'
},
{'width' :  174,
'height' :  117,
'firstY' :  0,
'firstX' :  120,
'css' :  'gurtl2'
}
];
new menu (stubHierarchy1, stubConfig1);
-->
</script>
</div>
<div>
<h2>Map Description</h2>
&nbsp;&nbsp;&nbsp;Handles the terminating features, including the basing rigning of the device.</div>
<div>
<h2>Responsibilities</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Name</b></td><td><b>Description</b></td><td><b>Pseudo-code</b></td><td><b>Metadata</b></td><td><b>URN Links</b></td></tr>
<tr><td>ringingTreatment</td><td>This user is available. Prepares the ringback signal.&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
<tr><td>busyTreatment</td><td>This user is busy and cannot answer. Prepares busy signal.&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
<tr><td>ringTreatment</td><td>Prepares the ring signal&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
</tbody></table></br>
</div>
<div>
<h2>Or Fork Description</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Guard Conditions</b></td><td><b>Metadata</b></td></tr>
<tr><td>[NotBusy] ==&gt; !Busy(1.0)<br></br>[Busy] ==&gt; Busy(1.0)</td><td></td></tr>
</tbody></table></br>
</div>
<div>
<h2>Stubs</h2>
<h3>Dynamic Stub - Displaying</h3><hr></hr>
<h4><center><a href="SimplePhoneSystem-WithFI-Map1314-Default.html">Plugin Map - Default</a></center></h4>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Input Bindings</b></td><td>IN 1 &lt;-&gt; start<br></br></td><td><b>Output Bindings</b></td><td>OUT 1 <-> continue<br></br></td></tr></tbody></table></br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><table style="text-align: left; width: 15%;" border="0" cellpadding="1" cellspacing="2">
<tbody>
<tr><center><b>Precondition</b></center></tr>
</tbody></table><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td>Expression: </td><td>!SubCND</td></tr><tr><td>Transaction: </td><td>false</td></tr><tr><td>Probability: </td><td>1.0</td></tr></tbody></table></td>
</tbody></table></br>
<h4><center><a href="SimplePhoneSystem-WithFI-Map1322-CND.html">Plugin Map - CND</a></center></h4>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Input Bindings</b></td><td>IN 1 &lt;-&gt; start<br></br></td><td><b>Output Bindings</b></td><td>OUT 1 <-> success<br></br>OUT 2 <-> disp<br></br></td></tr></tbody></table></br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><table style="text-align: left; width: 15%;" border="0" cellpadding="1" cellspacing="2">
<tbody>
<tr><center><b>Precondition</b></center></tr>
</tbody></table><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td>Expression: </td><td>SubCND</td></tr><tr><td>Transaction: </td><td>false</td></tr><tr><td>Probability: </td><td>1.0</td></tr></tbody></table></td>
</tbody></table></br>
<map name="tooltips">
<area shape="circle" coords="67, 74, 10" title="start: ">
<area shape="rect" coords="67, 199, 77, 209" title="reportSuccess: ">
<area shape="rect" coords="63, 138, 73, 148" title="fail: ">
<area shape="rect" coords="509, 60, 519, 70" title="success: ">
<area shape="rect" coords="359, 135, 369, 145" title="ringingTreatment: This user is available. Prepares the ringback signal.">
<area shape="rect" coords="186, 110, 196, 120" title="busyTreatment: This user is busy and cannot answer. Prepares busy signal.">
<area shape="rect" coords="448, 60, 458, 70" title="ringTreatment: Prepares the ring signal">
<area shape="rect" coords="512, 104, 522, 114" title="disp: ">
<area shape="default" nohref>
</map></br>
</div>
</body>
</html>
