<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<script language=JavaScript src="menu.js"></script>
<link href="menu.css" rel=stylesheet>
<link rel="stylesheet" href="jquery.tooltip.css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.bgiframe.js" type="text/javascript"></script>
<script src="jquery.dimensions.js" type="text/javascript"></script>
<script src="chili-1.7.pack.js" type="text/javascript"></script>
<script src="jquery.tooltip.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  $("map *").Tooltip({
    delay: 0,
    opacity: 0.80
  });
});
</script>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<div align="left" style="top:20px; left:30px;"><font size="+2">OCS</font><font size="+1"><i> - UCM Plugin Map</i></font></br><img src="img/SimplePhoneSystem-WithFI-Map1342-OCS.gif" border="0" style="top:20px; left:0px;" usemap="#tooltips" />
<script language="JavaScript">
<!--
-->
</script>
</div>
<div>
<h2>Map Description</h2>
&nbsp;&nbsp;&nbsp;Originating Call Screening. Checks a filtering list to determine whether the connection should be denied.</div>
<div>
<h2>Responsibilities</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Name</b></td><td><b>Description</b></td><td><b>Pseudo-code</b></td><td><b>Metadata</b></td><td><b>URN Links</b></td></tr>
<tr><td>checkOCS</td><td>Checks whether the terminator is on the originator&apos;s screening list&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
<tr><td>deny</td><td>Denies the connection&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
</tbody></table></br>
</div>
<div>
<h2>Or Fork Description</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Guard Conditions</b></td><td><b>Metadata</b></td></tr>
<tr><td>[NotOnList] ==&gt; !OnOCSlist(1.0)<br></br>[OnList] ==&gt; OnOCSlist(1.0)</td><td></td></tr>
</tbody></table></br>
<map name="tooltips">
<area shape="circle" coords="73, 80, 10" title="start: ">
<area shape="rect" coords="391, 61, 401, 71" title="success: ">
<area shape="rect" coords="70, 141, 80, 151" title="fail: ">
<area shape="rect" coords="168, 75, 178, 85" title="checkOCS: Checks whether the terminator is on the originator&apos;s screening list">
<area shape="rect" coords="192, 139, 202, 149" title="deny: Denies the connection">
<area shape="default" nohref>
</map></br>
</div>
</body>
</html>
