<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<script language=JavaScript src="menu.js"></script>
<link href="menu.css" rel=stylesheet>
<link rel="stylesheet" href="jquery.tooltip.css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.bgiframe.js" type="text/javascript"></script>
<script src="jquery.dimensions.js" type="text/javascript"></script>
<script src="chili-1.7.pack.js" type="text/javascript"></script>
<script src="jquery.tooltip.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  $("map *").Tooltip({
    delay: 0,
    opacity: 0.80
  });
});
</script>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<div align="left" style="top:20px; left:30px;"><font size="+2">TeenLine</font><font size="+1"><i> - UCM Plugin Map</i></font></br><img src="img/SimplePhoneSystem-WithFI-Map1460-TeenLine.gif" border="0" style="top:20px; left:0px;" usemap="#tooltips" />
<script language="JavaScript">
<!--
-->
</script>
</div>
<div>
<h2>Map Description</h2>
&nbsp;&nbsp;&nbsp;TeenLine denies a connection when attempted during a predefined time range (ex. between 7pm and 6am), unless a valid PIN is provided in a timely fashion</div>
<div>
<h2>Responsibilities</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Name</b></td><td><b>Description</b></td><td><b>Pseudo-code</b></td><td><b>Metadata</b></td><td><b>URN Links</b></td></tr>
<tr><td>checkTime</td><td>Checks that TeenLine is active, i.e. that the connection is in the pre-defined time range&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
<tr><td>checkPIN</td><td>Checks whether the PIN is valid&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
<tr><td>deny</td><td>Denies the connection&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
</tbody></table></br>
</div>
<div>
<h2>Or Fork Description</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Guard Conditions</b></td><td><b>Metadata</b></td></tr>
<tr><td>[TLnotActive] ==&gt; !TLactive(1.0)<br></br>[TLactive] ==&gt; TLactive(1.0)</td><td></td></tr>
<tr><td>[PINvalid] ==&gt; PINvalid(1.0)<br></br>[PINinvalid] ==&gt; !PINvalid(1.0)</td><td></td></tr>
</tbody></table></br>
<map name="tooltips">
<area shape="circle" coords="156, 88, 10" title="start: ">
<area shape="rect" coords="612, 83, 622, 93" title="success: ">
<area shape="circle" coords="74, 215, 10" title="enterPIN: ">
<area shape="rect" coords="373, 171, 383, 181" title="EndPoint: ">
<area shape="rect" coords="145, 288, 155, 298" title="fail: ">
<area shape="rect" coords="220, 83, 230, 93" title="checkTime: Checks that TeenLine is active, i.e. that the connection is in the pre-defined time range">
<area shape="rect" coords="435, 155, 445, 165" title="checkPIN: Checks whether the PIN is valid">
<area shape="rect" coords="248, 288, 258, 298" title="deny: Denies the connection">
<area shape="default" nohref>
</map></br>
</div>
</body>
</html>
