<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<script language=JavaScript src="menu.js"></script>
<link href="menu.css" rel=stylesheet>
<link rel="stylesheet" href="jquery.tooltip.css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.bgiframe.js" type="text/javascript"></script>
<script src="jquery.dimensions.js" type="text/javascript"></script>
<script src="chili-1.7.pack.js" type="text/javascript"></script>
<script src="jquery.tooltip.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  $("map *").Tooltip({
    delay: 0,
    opacity: 0.80
  });
});
</script>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<div align="left" style="top:20px; left:30px;"><font size="+2">SimpleConnection</font><font size="+1"><i> - UCM Root Map</i></font></br><img src="img/SimplePhoneSystem-WithFI-Map2-SimpleConnection.gif" border="0" style="top:20px; left:0px;" usemap="#tooltips" />
<script language="JavaScript">
<!--
var stubHierarchy1 = [
['', null,
[map('OriginatingFeatures'), 'SimplePhoneSystem-WithFI-Map395-OriginatingFeatures.html', [thumbnails('SimplePhoneSystem-WithFI-Map395-OriginatingFeatures.gif')]]
]
]
var stubConfig1 = [
{
'height' :  15,
'width' :  15,
'firstX' :  236,
'firstY' :  107,
'nextX' :  0,
'hideAfter' :  200,
'css' :  'gurtl0',
'trace' :  true
},
{'height' :  23,
'width' :  120,
'firstY' :  5,
'firstX' :  -55,
'nextY' :  -1,
'target' :  '_self',
'css' :  'gurtl1'
},
{'width' :  174,
'height' :  117,
'firstY' :  0,
'firstX' :  120,
'css' :  'gurtl2'
}
];
new menu (stubHierarchy1, stubConfig1);
var stubHierarchy2 = [
['', null,
[map('TerminatingFeatures'), 'SimplePhoneSystem-WithFI-Map1088-TerminatingFeatures.html', [thumbnails('SimplePhoneSystem-WithFI-Map1088-TerminatingFeatures.gif')]]
]
]
var stubConfig2 = [
{
'height' :  15,
'width' :  15,
'firstX' :  420,
'firstY' :  105,
'nextX' :  0,
'hideAfter' :  200,
'css' :  'gurtl0',
'trace' :  true
},
{'height' :  23,
'width' :  120,
'firstY' :  5,
'firstX' :  -55,
'nextY' :  -1,
'target' :  '_self',
'css' :  'gurtl1'
},
{'width' :  174,
'height' :  117,
'firstY' :  0,
'firstX' :  120,
'css' :  'gurtl2'
}
];
new menu (stubHierarchy2, stubConfig2);
-->
</script>
</div>
<div>
<h2>Map Description</h2>
&nbsp;&nbsp;&nbsp;Call connection model. An originating user attempts a connection to a terminating user. Both users have their own agent, which handles their features.</div>
<div>
<h2>Responsibilities</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Name</b></td><td><b>Description</b></td><td><b>Pseudo-code</b></td><td><b>Metadata</b></td><td><b>URN Links</b></td></tr>
<tr><td>fwd_sig</td><td>Forwards any signal received from other agents&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
<tr><td>fwd_sig</td><td>Forwards any signal received from other agents&nbsp;</td><td>&nbsp;</td>
<td></td><td></td></tr>
</tbody></table></br>
</div>
<div>
<h2>Stubs</h2>
<h3>Static Stub - Originating</h3><hr></hr>
<h4><center><a href="SimplePhoneSystem-WithFI-Map395-OriginatingFeatures.html">Plugin Map - OriginatingFeatures</a></center></h4>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Input Bindings</b></td><td>IN 1 &lt;-&gt; start<br></br></td><td><b>Output Bindings</b></td><td>OUT 1 <-> success<br></br>OUT 2 <-> fail<br></br></td></tr></tbody></table></br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><table style="text-align: left; width: 15%;" border="0" cellpadding="1" cellspacing="2">
<tbody>
<tr><center><b>Precondition</b></center></tr>
</tbody></table><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td>Expression: </td><td>true</td></tr><tr><td>Transaction: </td><td>false</td></tr><tr><td>Probability: </td><td>1.0</td></tr></tbody></table></td>
</tbody></table></br>
<h3>Static Stub - Terminating</h3><hr></hr>
<h4><center><a href="SimplePhoneSystem-WithFI-Map1088-TerminatingFeatures.html">Plugin Map - TerminatingFeatures</a></center></h4>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Input Bindings</b></td><td>IN 1 &lt;-&gt; start<br></br></td><td><b>Output Bindings</b></td><td>OUT 1 <-> success<br></br>OUT 2 <-> fail<br></br>OUT 3 <-> reportSuccess<br></br>OUT 4 <-> disp<br></br></td></tr></tbody></table></br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><table style="text-align: left; width: 15%;" border="0" cellpadding="1" cellspacing="2">
<tbody>
<tr><center><b>Precondition</b></center></tr>
</tbody></table><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td>Expression: </td><td>true</td></tr><tr><td>Transaction: </td><td>false</td></tr><tr><td>Probability: </td><td>1.0</td></tr></tbody></table></td>
</tbody></table></br>
<map name="tooltips">
<area shape="circle" coords="70, 93, 10" title="req: A call request to a terminating party is done">
<area shape="rect" coords="585, 83, 595, 93" title="ring: A call request is announced">
<area shape="rect" coords="67, 135, 77, 145" title="notify: ">
<area shape="rect" coords="69, 214, 79, 224" title="ringing: ">
<area shape="rect" coords="587, 133, 597, 143" title="display: The originator&apos;s information is displayed">
<area shape="rect" coords="255, 174, 265, 184" title="fwd_sig: Forwards any signal received from other agents">
<area shape="rect" coords="252, 215, 262, 225" title="fwd_sig: Forwards any signal received from other agents">
<area shape="rect" coords="67, 172, 77, 182" title="busy: ">
<area shape="default" nohref>
</map></br>
</div>
</body>
</html>
