<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<h1>UCM Definitions</h1>
</div>
<div>
<h2>Variables</h2>
&nbsp;&nbsp;&nbsp;1. Busy (boolean): The terminating party is busy<br></br>
&nbsp;&nbsp;&nbsp;2. OnOCSlist (boolean): The terminating party is on the OCS filtering list<br></br>
&nbsp;&nbsp;&nbsp;3. PINvalid (boolean): The TeenLine PIN provided is valid<br></br>
&nbsp;&nbsp;&nbsp;4. TLactive (boolean): TeenLine is active at this time<br></br>
&nbsp;&nbsp;&nbsp;5. SubCND (boolean): The terminator is subscribed to CND<br></br>
&nbsp;&nbsp;&nbsp;6. SubOCS (boolean): The originator is subscribed to OCS<br></br>
&nbsp;&nbsp;&nbsp;7. SubTL (boolean): The originator is subscribed to TeenLine<br></br>
</div>
<div>
<h2>Enumeration Types</h2>
</div>
<div>
<h2>UCM Scenario Groups</h2>
</div>
<div>
<h3>1. BasicCall:</h3>
&nbsp;&nbsp;&nbsp;1. BCsuccess: Normal scenario, no feature, successful ringing<br></br>
&nbsp;&nbsp;&nbsp;2. BCbusy<br></br>
</div>
<div>
<h3>2. OCS:</h3>
&nbsp;&nbsp;&nbsp;1. OCSsuccess<br></br>
&nbsp;&nbsp;&nbsp;2. OCSbusy<br></br>
&nbsp;&nbsp;&nbsp;3. OCSdenied<br></br>
</div>
<div>
<h3>3. CND:</h3>
&nbsp;&nbsp;&nbsp;1. CNDdisplay<br></br>
&nbsp;&nbsp;&nbsp;2. CNDbusy<br></br>
</div>
<div>
<h3>4. TeenLine:</h3>
&nbsp;&nbsp;&nbsp;1. TLnotActiveSuccess<br></br>
&nbsp;&nbsp;&nbsp;2. TLActiveSuccess<br></br>
&nbsp;&nbsp;&nbsp;3. TLActiveTimeOut<br></br>
&nbsp;&nbsp;&nbsp;4. TLActiveInvalidPIN<br></br>
&nbsp;&nbsp;&nbsp;5. TLActiveBusy<br></br>
&nbsp;&nbsp;&nbsp;6. TLnotActiveBusy<br></br>
</div>
<div>
<h3>5. FI_OCS_CND:</h3>
&nbsp;&nbsp;&nbsp;1. OCS_CND_display<br></br>
&nbsp;&nbsp;&nbsp;2. OCS_CND_busy<br></br>
&nbsp;&nbsp;&nbsp;3. OCS_CND_OnList<br></br>
</div>
<div>
<h3>6. FI_TL_CND:</h3>
&nbsp;&nbsp;&nbsp;1. BasicDefinitions: Initial start point, initial values, no end point. Do not run.<br></br>
&nbsp;&nbsp;&nbsp;2. TL_CND_NotActiveDisplay<br></br>
&nbsp;&nbsp;&nbsp;3. TL_CND_ActiveDisplay<br></br>
&nbsp;&nbsp;&nbsp;4. TL_CND_TimeOut<br></br>
&nbsp;&nbsp;&nbsp;5. TL_CND_InvalidPIN<br></br>
&nbsp;&nbsp;&nbsp;6. TL_CND_NotActiveBusy<br></br>
&nbsp;&nbsp;&nbsp;7. TL_CND_ActiveBusy<br></br>
</div>
<div>
<h3>7. FI_OCS_TL:</h3>
&nbsp;&nbsp;&nbsp;1. Scenario2732<br></br>
</div>
</body>
</html>
