<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<h1>Scenario Documentation</h1>
<div>
<h2>Scenario Execution Summary</h2>
<h3>Group BasicCall (ID: 5)</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<col width="150"><col width="60">
<tr><th>Scenario</th><th>Result</th><th>Message(s)</th></tr>
<tr bgcolor=#D2F9AC><td><a href="#6">BCsuccess (ID: 6)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2416">BCbusy (ID: 2416)</a></td><td>PASSED</td><td></td></tr>
</table>
<br>
<h3>Group OCS (ID: 2418)</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<col width="150"><col width="60">
<tr><th>Scenario</th><th>Result</th><th>Message(s)</th></tr>
<tr bgcolor=#D2F9AC><td><a href="#2419">OCSsuccess (ID: 2419)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2420">OCSbusy (ID: 2420)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2421">OCSdenied (ID: 2421)</a></td><td>PASSED</td><td></td></tr>
</table>
<br>
<h3>Group CND (ID: 2423)</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<col width="150"><col width="60">
<tr><th>Scenario</th><th>Result</th><th>Message(s)</th></tr>
<tr bgcolor=#D2F9AC><td><a href="#2424">CNDdisplay (ID: 2424)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2425">CNDbusy (ID: 2425)</a></td><td>PASSED</td><td></td></tr>
</table>
<br>
<h3>Group TeenLine (ID: 2426)</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<col width="150"><col width="60">
<tr><th>Scenario</th><th>Result</th><th>Message(s)</th></tr>
<tr bgcolor=#D2F9AC><td><a href="#2427">TLnotActiveSuccess (ID: 2427)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2428">TLActiveSuccess (ID: 2428)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2429">TLActiveTimeOut (ID: 2429)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2430">TLActiveInvalidPIN (ID: 2430)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2431">TLActiveBusy (ID: 2431)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2432">TLnotActiveBusy (ID: 2432)</a></td><td>PASSED</td><td></td></tr>
</table>
<br>
<h3>Group FI_OCS_CND (ID: 2433)</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<col width="150"><col width="60">
<tr><th>Scenario</th><th>Result</th><th>Message(s)</th></tr>
<tr bgcolor=#D2F9AC><td><a href="#2434">OCS_CND_display (ID: 2434)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2435">OCS_CND_busy (ID: 2435)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2436">OCS_CND_OnList (ID: 2436)</a></td><td>PASSED</td><td></td></tr>
</table>
<br>
<h3>Group FI_TL_CND (ID: 2437)</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<col width="150"><col width="60">
<tr><th>Scenario</th><th>Result</th><th>Message(s)</th></tr>
<tr bgcolor=#D2F9AC><td><a href="#2438">BasicDefinitions (ID: 2438)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2439">TL_CND_NotActiveDisplay (ID: 2439)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2440">TL_CND_ActiveDisplay (ID: 2440)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2441">TL_CND_TimeOut (ID: 2441)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2442">TL_CND_InvalidPIN (ID: 2442)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2443">TL_CND_NotActiveBusy (ID: 2443)</a></td><td>PASSED</td><td></td></tr>
<tr bgcolor=#D2F9AC><td><a href="#2444">TL_CND_ActiveBusy (ID: 2444)</a></td><td>PASSED</td><td></td></tr>
</table>
<br>
<h3>Group FI_OCS_TL (ID: 2445)</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<col width="150"><col width="60">
<tr><th>Scenario</th><th>Result</th><th>Message(s)</th></tr>
<tr bgcolor=#FCA9AB><td><a href="#2732">Scenario2732 (ID: 2732)</a></td><td>FAILED</td><td>Traversal has multiple alternatives at Stub "Screening (1049)". Taking first option to remain deterministic.</td></tr>
<tr bgcolor=#FCA9AB><td></td><td></td><td>Race condition symptom: connected path arrived at a non-blocked path.</td></tr>
</table>
<br>
</div>
<div>
<h2>Group BasicCall (ID: 5)</h2>
<div>
<h3>Scenario <a id="6">BCsuccess (ID: 6)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring (ID: 32)
: A call request is announced<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ringing (ID: 953)
<br><br>
</div>
<div>
<h3>Scenario <a id="2416">BCbusy (ID: 2416)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;busy (ID: 933)
<br><br>
</div>
</div><div>
<h2>Group OCS (ID: 2418)</h2>
<div>
<h3>Scenario <a id="2419">OCSsuccess (ID: 2419)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>OnOCSlist</td>
<td>2055</td>
<td>The terminating party is on the OCS filtering list</td>
<td>boolean</td>
<td>false</td>
</tr>
</table>
<br>
</div>
<div>
<h3>Scenario <a id="2420">OCSbusy (ID: 2420)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Included UCM Scenario(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario OCSsuccess (ID: 2419)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
</div>
<div>
<h3>Scenario <a id="2421">OCSdenied (ID: 2421)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Included UCM Scenario(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario OCSsuccess (ID: 2419)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>OnOCSlist</td>
<td>2055</td>
<td>The terminating party is on the OCS filtering list</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
</div>
</div><div>
<h2>Group CND (ID: 2423)</h2>
<div>
<h3>Scenario <a id="2424">CNDdisplay (ID: 2424)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display (ID: 978)
: The originator&apos;s information is displayed<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring (ID: 32)
: A call request is announced<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ringing (ID: 953)
<br><br>
</div>
<div>
<h3>Scenario <a id="2425">CNDbusy (ID: 2425)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;busy (ID: 933)
<br><br>
</div>
</div><div>
<h2>Group TeenLine (ID: 2426)</h2>
<div>
<h3>Scenario <a id="2427">TLnotActiveSuccess (ID: 2427)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring (ID: 32)
: A call request is announced<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ringing (ID: 953)
<br><br>
</div>
<div>
<h3>Scenario <a id="2428">TLActiveSuccess (ID: 2428)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enterPIN (ID: 1478)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>PINvalid</td>
<td>2056</td>
<td>The TeenLine PIN provided is valid</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring (ID: 32)
: A call request is announced<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ringing (ID: 953)
<br><br>
</div>
<div>
<h3>Scenario <a id="2429">TLActiveTimeOut (ID: 2429)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>PINvalid</td>
<td>2056</td>
<td>The TeenLine PIN provided is valid</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify (ID: 750)
<br><br>
</div>
<div>
<h3>Scenario <a id="2430">TLActiveInvalidPIN (ID: 2430)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enterPIN (ID: 1478)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>PINvalid</td>
<td>2056</td>
<td>The TeenLine PIN provided is valid</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify (ID: 750)
<br><br>
</div>
<div>
<h3>Scenario <a id="2431">TLActiveBusy (ID: 2431)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enterPIN (ID: 1478)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>PINvalid</td>
<td>2056</td>
<td>The TeenLine PIN provided is valid</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;busy (ID: 933)
<br><br>
</div>
<div>
<h3>Scenario <a id="2432">TLnotActiveBusy (ID: 2432)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;busy (ID: 933)
<br><br>
</div>
</div><div>
<h2>Group FI_OCS_CND (ID: 2433)</h2>
<div>
<h3>Scenario <a id="2434">OCS_CND_display (ID: 2434)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>OnOCSlist</td>
<td>2055</td>
<td>The terminating party is on the OCS filtering list</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>false</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring (ID: 32)
: A call request is announced<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ringing (ID: 953)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display (ID: 978)
: The originator&apos;s information is displayed<br><br>
</div>
<div>
<h3>Scenario <a id="2435">OCS_CND_busy (ID: 2435)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>OnOCSlist</td>
<td>2055</td>
<td>The terminating party is on the OCS filtering list</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;busy (ID: 933)
<br><br>
</div>
<div>
<h3>Scenario <a id="2436">OCS_CND_OnList (ID: 2436)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>OnOCSlist</td>
<td>2055</td>
<td>The terminating party is on the OCS filtering list</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>false</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify (ID: 750)
<br><br>
</div>
</div><div>
<h2>Group FI_TL_CND (ID: 2437)</h2>
<div>
<h3>Scenario <a id="2438">BasicDefinitions (ID: 2438)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>PINvalid</td>
<td>2056</td>
<td>The TeenLine PIN provided is valid</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
</table>
<br>
</div>
<div>
<h3>Scenario <a id="2439">TL_CND_NotActiveDisplay (ID: 2439)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Included UCM Scenario(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario BasicDefinitions (ID: 2438): Initial start point, initial values, no end point. Do not run.
<br><br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring (ID: 32)
: A call request is announced<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ringing (ID: 953)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display (ID: 978)
: The originator&apos;s information is displayed<br><br>
</div>
<div>
<h3>Scenario <a id="2440">TL_CND_ActiveDisplay (ID: 2440)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Included UCM Scenario(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario BasicDefinitions (ID: 2438): Initial start point, initial values, no end point. Do not run.
<br><br>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enterPIN (ID: 1478)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>PINvalid</td>
<td>2056</td>
<td>The TeenLine PIN provided is valid</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring (ID: 32)
: A call request is announced<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ringing (ID: 953)
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;display (ID: 978)
: The originator&apos;s information is displayed<br><br>
</div>
<div>
<h3>Scenario <a id="2441">TL_CND_TimeOut (ID: 2441)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Included UCM Scenario(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario BasicDefinitions (ID: 2438): Initial start point, initial values, no end point. Do not run.
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify (ID: 750)
<br><br>
</div>
<div>
<h3>Scenario <a id="2442">TL_CND_InvalidPIN (ID: 2442)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Included UCM Scenario(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario BasicDefinitions (ID: 2438): Initial start point, initial values, no end point. Do not run.
<br><br>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enterPIN (ID: 1478)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;notify (ID: 750)
<br><br>
</div>
<div>
<h3>Scenario <a id="2443">TL_CND_NotActiveBusy (ID: 2443)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Included UCM Scenario(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario BasicDefinitions (ID: 2438): Initial start point, initial values, no end point. Do not run.
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;busy (ID: 933)
<br><br>
</div>
<div>
<h3>Scenario <a id="2444">TL_CND_ActiveBusy (ID: 2444)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Included UCM Scenario(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario BasicDefinitions (ID: 2438): Initial start point, initial values, no end point. Do not run.
<br><br>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enterPIN (ID: 1478)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>PINvalid</td>
<td>2056</td>
<td>The TeenLine PIN provided is valid</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;busy (ID: 933)
<br><br>
</div>
</div><div>
<h2>Group FI_OCS_TL (ID: 2445)</h2>
<div>
<h3>Scenario <a id="2732">Scenario2732 (ID: 2732)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;req (ID: 30)
: A call request to a terminating party is done<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enterPIN (ID: 1478)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>SubOCS</td>
<td>2059</td>
<td>The originator is subscribed to OCS</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>SubTL</td>
<td>2060</td>
<td>The originator is subscribed to TeenLine</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>Busy</td>
<td>2054</td>
<td>The terminating party is busy</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>SubCND</td>
<td>2058</td>
<td>The terminator is subscribed to CND</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>OnOCSlist</td>
<td>2055</td>
<td>The terminating party is on the OCS filtering list</td>
<td>boolean</td>
<td>false</td>
</tr>
<tr>
<td>TLactive</td>
<td>2057</td>
<td>TeenLine is active at this time</td>
<td>boolean</td>
<td>true</td>
</tr>
<tr>
<td>PINvalid</td>
<td>2056</td>
<td>The TeenLine PIN provided is valid</td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
&nbsp;&nbsp;&nbsp;<b>Scenario End Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring (ID: 32)
: A call request is announced<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ringing (ID: 953)
<br><br>
</div>
</div></div>
</body>
</html>
