<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<h1>GRL Definitions</h1>
</div>
<div>
<h2>Evaluation Strategies</h2>
</div>
<div>
<h3>Strategy Legend for Group "ArchAlternatives"</h3>
&nbsp;&nbsp;&nbsp;<b>1.</b> 1-ServiceInSwitchDataInSCP<br></br>
&nbsp;&nbsp;&nbsp;<b>2.</b> 2-ServiceInSwitchDataInSNready<br></br>
&nbsp;&nbsp;&nbsp;<b>3.</b> 3-ServiceInSwitchDataInSNnotReady - Note: The UCM scenario will block here because none of the two option for Determine Data Location is satisfied.<br></br>
&nbsp;&nbsp;&nbsp;<b>4.</b> 4-ServiceAndDataInSCP<br></br>
&nbsp;&nbsp;&nbsp;<b>5.</b> 5-ServiceInSCPDataInSNnotReady - Note: the UCM does not have an architectural alternative for this option!<br></br>
&nbsp;&nbsp;&nbsp;<b>6.</b> 6-ServiceInSCPDataInSNready - Note: the UCM does not have an architectural alternative for this option!<br></br>
&nbsp;&nbsp;&nbsp;<b>Note:Trend calculated based on last 3 strategies</b>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Element Name</b></td><td><b>1</b></td><td><b>2</b></td><td><b>3</b></td><td><b>4</b></td><td><b>5</b></td><td><b>6</b></td><td><b>Trend</b></td></tr>
<tr><td>Vendor (A)</td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" ><b><img src="vary.png"></b></td></tr>
<tr><td>Service Provider (A)</td><td bgcolor=F0FDE3><b>46</b></td><td bgcolor=F0FDE3><b>31</b></td><td bgcolor=F0FDE3><b>48</b></td><td bgcolor=#FDE9EA><b>-14</b></td><td bgcolor=#FDE9EA><b>-12</b></td><td bgcolor=#FDE9EA><b>-29</b></td><td align="center" ><b><img src="vary.png"></b></td></tr>
<tr><td>System (A)</td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" ><b><img src="vary.png"></b></td></tr>
<tr><td>User (A)</td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
<tr><td>Low Cost</td><td bgcolor=F0FDE3><b>37</b></td><td bgcolor=#FDE9EA><b>-25</b></td><td bgcolor=F0FDE3><b>45</b></td><td bgcolor=F0FDE3><b>37</b></td><td bgcolor=F0FDE3><b>45</b></td><td bgcolor=#FDE9EA><b>-25</b></td><td align="center" ><b><img src="vary.png"></b></td></tr>
<tr><td>High Performance</td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=#FDE9EA><b>-31</b></td><td bgcolor=#FDE9EA><b>-31</b></td><td bgcolor=#FDE9EA><b>-31</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
<tr><td>Minimum Changes to Infrastructure</td><td bgcolor=F0FDE3><b>75</b></td><td bgcolor=#FDE9EA><b>-50</b></td><td bgcolor=F0FDE3><b>90</b></td><td bgcolor=F0FDE3><b>75</b></td><td bgcolor=F0FDE3><b>90</b></td><td bgcolor=#FDE9EA><b>-50</b></td><td align="center" ><b><img src="vary.png"></b></td></tr>
<tr><td>Maximum Hardware Utilisation</td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=F0FDE3><b>50</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
<tr><td>High Throughput</td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=F0FDE3><b>50</b></td><td bgcolor=#FDE9EA><b>-31</b></td><td bgcolor=#FDE9EA><b>-31</b></td><td bgcolor=#FDE9EA><b>-31</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
<tr><td>Minimum Message Exchange</td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FDE9EA><b>-75</b></td><td bgcolor=#FDE9EA><b>-75</b></td><td bgcolor=#FDE9EA><b>-75</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
<tr><td>Minimum Switch Load</td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
<tr><td>Determine Data Location</td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" ><b><img src="vary.png"></b></td></tr>
<tr><td>Data in Service Control Point</td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td align="center" bgcolor=#FCA9AB><b><img src="down.png"></b></td></tr>
<tr><td>Data in New Service Node</td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" ><b><img src="vary.png"></b></td></tr>
<tr><td>Service in Mobile Switch</td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
<tr><td>Service in Service Control Point</td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
<tr><td>Determine Service Location</td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
<tr><td>Service Node</td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" ><b><img src="vary.png"></b></td></tr>
<tr><td>Service Nodes Ready For Sale</td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FCA9AB><b>-100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" ><b><img src="vary.png"></b></td></tr>
<tr><td>Install Service Node</td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#D2F9AC><b>100</b></td><td bgcolor=#D2F9AC><b>100</b></td><td align="center" bgcolor=#D2F9AC><b><img src="up.png"></b></td></tr>
<tr><td>Service Works</td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td bgcolor=#FFFF97><b>0</b></td><td align="center" bgcolor=#FFFF97><b><img src="straight.png"></b></td></tr>
</tbody></table></br>
</div>
</body>
</html>
