<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Main</title>
</head>

<body style="margin: 3px; padding: 3px">
<h1>URN Model: WirelessIN</h1>
<h3>URN Model Description:</h3>
<p>Example model for separate GRL and UCM analysis of (3) architectural alternatives for the location of service logic and data in a simple wireless system.</p>
<h3>Author: damyot</h3>
<h3>Creation Date: July 6, 2009 02:35:39 PM EDT</h3>
<h3>Modification Date: February 22, 2010 11:20:36 AM EST</h3>
<h3>Report Generation Date: November 16, 2012 09:37:56 PM EST</h3>
<h3>Model Version: 68</h3>

<h3>Generated by <a href="http://softwareengineering.ca/jucmnav">jUCMNav</a>!</h3>
<img align="left" src="LogoFinal.gif" />
</body>
</html>
