<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<h1>UCM Definitions</h1>
</div>
<div>
<h2>Variables</h2>
&nbsp;&nbsp;&nbsp;1. authorized (boolean)<br></br>
</div>
<div>
<h2>Enumeration Types</h2>
</div>
<div>
<h2>UCM Scenario Groups</h2>
</div>
<div>
<h3>1. UCMarchAlternatives:</h3>
&nbsp;&nbsp;&nbsp;1. ConnectionAccepted<br></br>
&nbsp;&nbsp;&nbsp;2. ConnectionRejected<br></br>
</div>
</body>
</html>
