<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<h1>Scenario Documentation</h1>
<div>
<h2>Scenario Execution Summary</h2>
<h3>Group UCMarchAlternatives (ID: 5)</h3>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<col width="150"><col width="60">
<tr><th>Scenario</th><th>Result</th><th>Message(s)</th></tr>
<tr bgcolor=#FCA9AB><td><a href="#703">ConnectionAccepted (ID: 703)</a></td><td>FAILED</td><td>Type checker error occurred. Variable _grl_service_in_mobile_switch is not defined.</td></tr>
<tr bgcolor=#FCA9AB><td></td><td></td><td>Type checker error occurred. Variable _grl_service_in_service_control_point is not defined.</td></tr>
<tr bgcolor=#FCA9AB><td></td><td></td><td>Type checker error occurred. Variable _grl_service_in_mobile_switch is not defined.</td></tr>
<tr bgcolor=#FCA9AB><td></td><td></td><td>Unable to navigate to a plugin from Stub "Authorization (185)"</td></tr>
<tr bgcolor=#FCA9AB><td><a href="#704">ConnectionRejected (ID: 704)</a></td><td>FAILED</td><td>Type checker error occurred. Variable _grl_service_in_mobile_switch is not defined.</td></tr>
<tr bgcolor=#FCA9AB><td></td><td></td><td>Type checker error occurred. Variable _grl_service_in_service_control_point is not defined.</td></tr>
<tr bgcolor=#FCA9AB><td></td><td></td><td>Type checker error occurred. Variable _grl_service_in_mobile_switch is not defined.</td></tr>
<tr bgcolor=#FCA9AB><td></td><td></td><td>Unable to navigate to a plugin from Stub "Authorization (185)"</td></tr>
</table>
<br>
</div>
<div>
<h2>Group UCMarchAlternatives (ID: 5)</h2>
<div>
<h3>Scenario <a id="703">ConnectionAccepted (ID: 703)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Scenario Start Point(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;StartConnection (ID: 100)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>authorized</td>
<td>299</td>
<td></td>
<td>boolean</td>
<td>true</td>
</tr>
</table>
<br>
</div>
<div>
<h3>Scenario <a id="704">ConnectionRejected (ID: 704)</a></h3>
&nbsp;&nbsp;&nbsp;<b>Included UCM Scenario(s):</b>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scenario ConnectionAccepted (ID: 703)
<br><br>
&nbsp;&nbsp;&nbsp;<b>Initialization(s):</b><br><br>
<table style="margin-left:20px; text-align: left; width: 80%;" border="1" cellpadding="2" cellspacing="2">
<col width="75"><col width="50"><col width="150"><col width="50"><col width="75">
<tr><th>Variable Name</th><th>ID</th><th>Description</th><th>Type</th><th>Initial Value</th></tr>
<tr>
<td>authorized</td>
<td>299</td>
<td></td>
<td>boolean</td>
<td>false</td>
</tr>
</table>
<br>
</div>
</div></div>
</body>
</html>
