<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>URN Model</title>
<script language=JavaScript src="menu.js"></script>
<link href="menu.css" rel=stylesheet>
<link rel="stylesheet" href="jquery.tooltip.css" />
<script src="jquery.js" type="text/javascript"></script>
<script src="jquery.bgiframe.js" type="text/javascript"></script>
<script src="jquery.dimensions.js" type="text/javascript"></script>
<script src="chili-1.7.pack.js" type="text/javascript"></script>
<script src="jquery.tooltip.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
  $("map *").Tooltip({
    delay: 0,
    opacity: 0.80
  });
});
</script>
<style>
body {
font: 11px Arial,Tahoma,Verdana,Geneva,Helvetica,sans-serif;
}
</style>
</head>
<body style="margin: 3px; padding: 3px">
<div align="left" style="top:20px; left:30px;"><font size="+2">RootScenario</font><font size="+1"><i> - UCM Root Map</i></font></br><img src="img/WirelessIN-Integrated-Map83-RootScenario.gif" border="0" style="top:20px; left:0px;" usemap="#tooltips" />
<script language="JavaScript">
<!--
var stubHierarchy1 = [
['', null,
[map('SvcInSwitchDataInSCP'), 'WirelessIN-Integrated-Map286-SvcInSwitchDataInSCP.html', [thumbnails('WirelessIN-Integrated-Map286-SvcInSwitchDataInSCP.gif')]]
,[map('SvcAndDataInSCP'), 'WirelessIN-Integrated-Map353-SvcAndDataInSCP.html', [thumbnails('WirelessIN-Integrated-Map353-SvcAndDataInSCP.gif')]]
,[map('SvcInSwitchDataInSN'), 'WirelessIN-Integrated-Map371-SvcInSwitchDataInSN.html', [thumbnails('WirelessIN-Integrated-Map371-SvcInSwitchDataInSN.gif')]]
]
]
var stubConfig1 = [
{
'height' :  15,
'width' :  15,
'firstX' :  252,
'firstY' :  124,
'nextX' :  0,
'hideAfter' :  200,
'css' :  'gurtl0',
'trace' :  true
},
{'height' :  23,
'width' :  120,
'firstY' :  5,
'firstX' :  -55,
'nextY' :  -1,
'target' :  '_self',
'css' :  'gurtl1'
},
{'width' :  174,
'height' :  117,
'firstY' :  0,
'firstX' :  120,
'css' :  'gurtl2'
}
];
new menu (stubHierarchy1, stubConfig1);
-->
</script>
</div>
<div>
<h2>Map Description</h2>
&nbsp;&nbsp;&nbsp;This is a connection request scenario, which can be rejected.</div>
<div>
<h2>Responsibilities</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Name</b></td><td><b>Description</b></td><td><b>Pseudo-code</b></td><td><b>Metadata</b></td><td><b>URN Links</b></td></tr>
<tr><td>LogReject</td><td>&nbsp;</td><td>_GRL_Service_Works = -100;&nbsp;</td>
<td></td><td></td></tr>
<tr><td>CheckLoc</td><td>Location Registration Function (LHR)&nbsp;</td><td>_GRL_Service_Works = 100;&nbsp;</td>
<td></td><td></td></tr>
</tbody></table></br>
</div>
<div>
<h2>Start Points</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Name</b></td><td><b>Precondition</b></td><td><b>Metadata</b></td></tr>
<tr><td>StartConnection</td><td>[] ==&gt; true&nbsp;</td>
<td>"_hits" = "1"&nbsp;&nbsp;</td>
</tr>
</tbody></table></br>
</div>
<div>
<h2>End Points</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Name</b></td><td><b>Postcondition</b></td><td><b>Metadata</b></td></tr>
<tr><td>Reject</td><td>[] ==&gt; true&nbsp;</td><td>"_hits" = "0"&nbsp;&nbsp;</td>
</tr>
<tr><td>Done</td><td>[] ==&gt; true&nbsp;</td><td>"_hits" = "0"&nbsp;&nbsp;</td>
</tr>
<tr><td>Confirmed</td><td>[] ==&gt; true&nbsp;</td><td>"_hits" = "0"&nbsp;&nbsp;</td>
</tr>
</tbody></table></br>
</div>
<div>
<h2>Or Fork Description</h2>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Guard Conditions</b></td><td><b>Metadata</b></td></tr>
<tr><td>[Ok] ==&gt; authorized(1.0)<br></br>[NotOk] ==&gt; !authorized(1.0)</td><td>"_hits" = "0"&nbsp;&nbsp;</td>
</tr>
</tbody></table></br>
</div>
<div>
<h2>Stubs</h2>
<h3>Dynamic Stub - Authorization</h3><hr></hr>
<h4><center><a href="WirelessIN-Integrated-Map286-SvcInSwitchDataInSCP.html">Plugin Map - SvcInSwitchDataInSCP</a></center></h4>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Input Bindings</b></td><td>IN 1 &lt;-&gt; StartPoint<br></br></td><td><b>Output Bindings</b></td><td>OUT 1 <-> EndPoint<br></br></td></tr></tbody></table></br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><table style="text-align: left; width: 15%;" border="0" cellpadding="1" cellspacing="2">
<tbody>
<tr><center><b>Precondition</b></center></tr>
</tbody></table><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td>Expression: </td><td>_GRL_Service_in_Mobile_Switch = 100 
&amp;&amp;
_GRL_Data_in_Service_Control_Point = 100</td></tr><tr><td>Transaction: </td><td>false</td></tr><tr><td>Probability: </td><td>1.0</td></tr></tbody></table></td>
</tbody></table></br>
<h4><center><a href="WirelessIN-Integrated-Map353-SvcAndDataInSCP.html">Plugin Map - SvcAndDataInSCP</a></center></h4>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Input Bindings</b></td><td>IN 1 &lt;-&gt; StartPoint<br></br></td><td><b>Output Bindings</b></td><td>OUT 1 <-> EndPoint<br></br></td></tr></tbody></table></br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><table style="text-align: left; width: 15%;" border="0" cellpadding="1" cellspacing="2">
<tbody>
<tr><center><b>Precondition</b></center></tr>
</tbody></table><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td>Expression: </td><td>_GRL_Service_in_Service_Control_Point = 100
&amp;&amp;
_GRL_Data_in_Service_Control_Point = 100</td></tr><tr><td>Transaction: </td><td>false</td></tr><tr><td>Probability: </td><td>1.0</td></tr></tbody></table></td>
</tbody></table></br>
<h4><center><a href="WirelessIN-Integrated-Map371-SvcInSwitchDataInSN.html">Plugin Map - SvcInSwitchDataInSN</a></center></h4>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Input Bindings</b></td><td>IN 1 &lt;-&gt; StartPoint<br></br></td><td><b>Output Bindings</b></td><td>OUT 1 <-> EndPoint<br></br></td></tr></tbody></table></br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><table style="text-align: left; width: 15%;" border="0" cellpadding="1" cellspacing="2">
<tbody>
<tr><center><b>Precondition</b></center></tr>
</tbody></table><table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td>Expression: </td><td>_GRL_Service_in_Mobile_Switch = 100
&amp;&amp;
_GRL_Data_in_New_Service_Node = 100</td></tr><tr><td>Transaction: </td><td>false</td></tr><tr><td>Probability: </td><td>1.0</td></tr></tbody></table></td>
</tbody></table></br>
<table style="text-align: left; width: 100%;" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr><td><b>Metadata</b></td>
<td>"_hits" = "1"&nbsp;&nbsp;</td>
</tr></tbody></table></br>
<map name="tooltips">
<area shape="rect" coords="61, 149, 71, 159" title="Reject: ">
<area shape="rect" coords="240, 149, 250, 159" title="LogReject: ">
<area shape="rect" coords="523, 156, 533, 166" title="Done: ">
<area shape="rect" coords="479, 103, 489, 113" title="CheckLoc: Location Registration Function (LHR)">
<area shape="circle" coords="61, 111, 10" title="StartConnection: ">
<area shape="rect" coords="365, 160, 375, 170" title="Confirmed: ">
<area shape="default" nohref>
</map></br>
</div>
</body>
</html>
