<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" xmlns:urncore="http:///urncore.ecore" name="URNspec" author="damyot" created="October 24, 2006 10:28:10 AM EDT" modified="October 24, 2006 11:47:57 PM EDT" specVersion="21" urnVersion="0.9" nextGlobalID="851">
  <ucmspec>
    <scenarioGroups id="5" name="PrimaryScenarios" description="Scenarios leading to a happy customer">
      <scenarios id="6" name="NormalCase" description="Main scenario (happy path)" parentScenarios="//@ucmspec/@scenarioGroups.1/@scenarios.0 //@ucmspec/@scenarioGroups.1/@scenarios.1">
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.1"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
      </scenarios>
    </scenarioGroups>
    <scenarioGroups id="641" name="ExceptionalScenarios" description="Scenarios leading to unhappy customers">
      <scenarios id="672" name="MissingIngredients" description="Some of the requested ingredients are missing and some money is hence reimbursed" includedScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.0">
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.1/@nodes.1"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.1"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.9"/>
      </scenarios>
      <scenarios id="673" name="CreditCardStolen" description="The customer uses a stolen credit card. The bank takes note of his/her address and the pizza gets delivered to avoid suspiscion" includedScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.0">
        <initializations value="true" variable="//@ucmspec/@variables.1"/>
      </scenarios>
    </scenarioGroups>
    <variables id="639" name="AllIngredientsAvailable"/>
    <variables id="640" name="CreditCardStolen"/>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="Strategy4" author="damyot" group="//@grlspec/@groups.0"/>
  </grlspec>
  <urndef>
    <responsibilities id="57" name="TakeNote" description="Takes good note of the command ad of the customer's address" respRefs="//@urndef/@specDiagrams.0/@nodes.2"/>
    <responsibilities id="59" name="VerifyCredit" description="Verifies whether the customer's credit is fine or not" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="61" name="Charge" description="Charges the requested amount to the credit card" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="63" name="PassCommand" description="Passes the ordet to the cook" respRefs="//@urndef/@specDiagrams.0/@nodes.5"/>
    <responsibilities id="67" name="DeliverPizza" description="Delivers the fresh pizza to the hungry customer" respRefs="//@urndef/@specDiagrams.0/@nodes.6"/>
    <responsibilities id="88" name="ChkCard" description="Checks the credit card" respRefs="//@urndef/@specDiagrams.0/@nodes.10"/>
    <responsibilities id="98" name="ThankYou" description="Confirms the order and thanks the customer" respRefs="//@urndef/@specDiagrams.0/@nodes.11"/>
    <responsibilities id="180" name="GiveAddress" description="Gives the noted address to the requesting bank" respRefs="//@urndef/@specDiagrams.0/@nodes.15"/>
    <responsibilities id="203" name="RequestAddress" description="Requests the address of the suspicious customer" respRefs="//@urndef/@specDiagrams.0/@nodes.18"/>
    <responsibilities id="537" name="ReimburseSomeMoney" description="Reimburses some money to  the customer because not all ingredients could be provided" respRefs="//@urndef/@specDiagrams.1/@nodes.7"/>
    <responsibilities id="539" name="Credit" description="Adds the requested amount of money to the customer's credit card" respRefs="//@urndef/@specDiagrams.1/@nodes.8"/>
    <responsibilities id="576" name="PrepareCrust" description="Gets or makes a pizza crust" respRefs="//@urndef/@specDiagrams.1/@nodes.9"/>
    <responsibilities id="578" name="AddSomeIngredients" description="Adds sauce, cheese, and all other requested and available  ingredient on top of the pizza crust" respRefs="//@urndef/@specDiagrams.1/@nodes.10"/>
    <responsibilities id="580" name="AddIngredients" description="Adds sauce, cheese, and all other requested ingredients on top of the pizza crust" respRefs="//@urndef/@specDiagrams.1/@nodes.11"/>
    <responsibilities id="582" name="BakePizza" description="Bakes the pizza in the oven" respRefs="//@urndef/@specDiagrams.1/@nodes.12"/>
    <components xsi:type="urncore:Component" id="7" name="HungryCustomer" description="Hungry pizza eater!" fillColor="255,255,128" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Actor"/>
    <components xsi:type="urncore:Component" id="11" name="Bank" description="Financial institution of credit card company that can pay on behalf of one of its clients" fillColor="128,255,128" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.1 //@urndef/@specDiagrams.1/@contRefs.0" kind="Actor"/>
    <components xsi:type="urncore:Component" id="13" name="Pizzeria" description="Restaurant" fillColor="128,255,255" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.2 //@urndef/@specDiagrams.1/@contRefs.1"/>
    <components xsi:type="urncore:Component" id="17" name="DeliveryGuy" description="Person who delivers pizzas" fillColor="128,255,128" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.3" kind="Actor"/>
    <components xsi:type="urncore:Component" id="21" name="Receptionist" description="Person who takes the orders from customers" fillColor="255,255,255" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.4"/>
    <components xsi:type="urncore:Component" id="23" name="Cook" description="Chef in the kitchen" fillColor="255,255,255" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.5"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="PizzeriaSystem" description="Pizza ordering and delivery overview">
      <nodes xsi:type="ucm.map:StartPoint" id="27" name="Order" description="Call the restaurant and order a pizza with several ingredients" x="123" y="216" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="29" name="PizzaDelivered" description="Another happy customer!" x="155" y="411" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.11" scenarioEndPoints="//@ucmspec/@scenarioGroups.1/@scenarios.0/@endPoints.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="58" name="RespRef" x="326" y="213" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.0" repetitionCount="1" respDef="//@urndef/@responsibilities.0">
        <label deltaX="1" deltaY="-32"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="60" name="RespRef" x="350" y="83" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.9" repetitionCount="1" respDef="//@urndef/@responsibilities.1">
        <label deltaX="45" deltaY="-15"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="62" name="RespRef" x="493" y="93" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.14" repetitionCount="1" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-28" deltaY="-16"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="64" name="RespRef" x="501" y="273" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.6" repetitionCount="1" respDef="//@urndef/@responsibilities.3">
        <label deltaX="51" deltaY="-21"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="68" name="RespRef" x="460" y="442" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.5" pred="//@urndef/@specDiagrams.0/@connections.21" repetitionCount="1" respDef="//@urndef/@responsibilities.4">
        <label deltaX="-24" deltaY="-40"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="76" name="AndFork" x="494" y="205" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.3"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="85" name="EmptyPoint" x="477" y="254" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:EndPoint" id="86" name="OrderConfirmed" description="The order has been confirmed" x="142" y="269" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.10" scenarioEndPoints="//@ucmspec/@scenarioGroups.1/@scenarios.0/@endPoints.2">
        <label deltaX="53" deltaY="-17"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="89" name="RespRef" x="368" y="203" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.1" repetitionCount="1" respDef="//@urndef/@responsibilities.5">
        <label deltaX="-28" deltaY="-16"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="99" name="RespRef" x="342" y="263" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.8" repetitionCount="1" respDef="//@urndef/@responsibilities.6">
        <label deltaX="4" deltaY="-32"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="109" name="EmptyPoint" x="288" y="443" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:OrFork" id="127" name="OrFork" x="383" y="54" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" id="179" name="OrJoin" x="488" y="60" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.17 //@urndef/@specDiagrams.0/@connections.20"/>
      <nodes xsi:type="ucm.map:RespRef" id="181" name="RespRef" x="448" y="206" contRef="//@urndef/@specDiagrams.0/@contRefs.4" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.19" repetitionCount="1" respDef="//@urndef/@responsibilities.7">
        <label deltaX="5" deltaY="-35"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="193" name="EmptyPoint" x="469" y="181" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="199" name="EmptyPoint" x="437" y="37" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.12"/>
      <nodes xsi:type="ucm.map:RespRef" id="204" name="RespRef" x="414" y="118" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.13" repetitionCount="1" respDef="//@urndef/@responsibilities.8">
        <label deltaX="6" deltaY="-3"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="212" name="EmptyPoint" x="422" y="172" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="228" name="DirectionArrow" x="469" y="115" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.16"/>
      <nodes xsi:type="ucm.map:Stub" id="343" name="MakePizza" description="Making of a pizza" x="498" y="342" contRef="//@urndef/@specDiagrams.0/@contRefs.5" succ="//@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.4">
        <label deltaX="54" deltaY="-23"/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.4"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.3" stubExit="//@urndef/@specDiagrams.0/@connections.21"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="8" name="ComponentRef" x="24" y="102" width="200" height="341" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.0 //@urndef/@specDiagrams.0/@nodes.1 //@urndef/@specDiagrams.0/@nodes.9">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="12" name="ComponentRef" x="264" y="23" width="288" height="117" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.0/@nodes.13 //@urndef/@specDiagrams.0/@nodes.14 //@urndef/@specDiagrams.0/@nodes.17 //@urndef/@specDiagrams.0/@nodes.18 //@urndef/@specDiagrams.0/@nodes.20">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="14" name="ComponentRef" x="268" y="157" width="287" height="220" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.16 //@urndef/@specDiagrams.0/@nodes.19" children="//@urndef/@specDiagrams.0/@contRefs.4 //@urndef/@specDiagrams.0/@contRefs.5">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="18" name="ComponentRef" x="269" y="396" width="290" height="108" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.6 //@urndef/@specDiagrams.0/@nodes.12">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="22" name="ComponentRef" x="289" y="187" width="243" height="112" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.5 //@urndef/@specDiagrams.0/@nodes.7 //@urndef/@specDiagrams.0/@nodes.8 //@urndef/@specDiagrams.0/@nodes.10 //@urndef/@specDiagrams.0/@nodes.11 //@urndef/@specDiagrams.0/@nodes.15" parent="//@urndef/@specDiagrams.0/@contRefs.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="24" name="ComponentRef" x="299" y="318" width="230" height="46" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.0/@nodes.21" parent="//@urndef/@specDiagrams.0/@contRefs.2">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.21" inBindings="//@urndef/@specDiagrams.0/@nodes.21/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.17">
        <condition deltaX="28" deltaY="16" label="OK" expression="!CreditCardStolen"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.18">
        <condition deltaX="4" deltaY="31" label="Stolen" expression="CreditCardStolen"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.14" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.15" target="//@urndef/@specDiagrams.0/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.16" target="//@urndef/@specDiagrams.0/@nodes.20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.17" target="//@urndef/@specDiagrams.0/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.18" target="//@urndef/@specDiagrams.0/@nodes.19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.19" target="//@urndef/@specDiagrams.0/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.20" target="//@urndef/@specDiagrams.0/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.21" target="//@urndef/@specDiagrams.0/@nodes.6" outBindings="//@urndef/@specDiagrams.0/@nodes.21/@bindings.0/@out.0"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="345" name="PizzaMaking" description="How to prepare a pizza. No AND-Join here as we don't want the piza to burn while the customer is reimbursed" parentStub="//@urndef/@specDiagrams.0/@nodes.21/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="346" name="PizzaOrder" description="A pizza is requested" x="47" y="323" succ="//@urndef/@specDiagrams.1/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.21/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="348" name="CustomerReinbursed" description="The customer was reimbursed some amount of money" x="486" y="67" contRef="//@urndef/@specDiagrams.1/@contRefs.0" pred="//@urndef/@specDiagrams.1/@connections.8" scenarioEndPoints="//@ucmspec/@scenarioGroups.1/@scenarios.0/@endPoints.0">
        <label deltaX="-16" deltaY="-3"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="506" name="OrFork" x="177" y="316" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.9"/>
      <nodes xsi:type="ucm.map:EndPoint" id="508" name="PizzaAvailable" description="The pizza is now available for delivery" x="574" y="384" pred="//@urndef/@specDiagrams.1/@connections.12" outBindings="//@urndef/@specDiagrams.0/@nodes.21/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="521" name="AndFork" x="368" y="298" succ="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.10"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="522" name="EmptyPoint" x="420" y="338" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:OrJoin" id="536" name="OrJoin" x="431" y="387" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.11"/>
      <nodes xsi:type="ucm.map:RespRef" id="538" name="RespRef" x="462" y="231" contRef="//@urndef/@specDiagrams.1/@contRefs.1" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.3" repetitionCount="1" respDef="//@urndef/@responsibilities.9">
        <label deltaX="-59" deltaY="-33"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="540" name="RespRef" x="485" y="99" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.7" repetitionCount="1" respDef="//@urndef/@responsibilities.10">
        <label deltaX="-30" deltaY="-16"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="577" name="RespRef" x="124" y="326" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.0" repetitionCount="1" respDef="//@urndef/@responsibilities.11">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="579" name="RespRef" x="300" y="304" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.1" repetitionCount="1" respDef="//@urndef/@responsibilities.12">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="581" name="RespRef" x="360" y="392" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.13" repetitionCount="1" respDef="//@urndef/@responsibilities.13">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="583" name="RespRef" x="506" y="385" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.6" repetitionCount="1" respDef="//@urndef/@responsibilities.14">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="634" name="EmptyPoint" x="275" y="370" succ="//@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="407" name="ComponentRef" x="423" y="26" width="164" height="100" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.1/@nodes.1 //@urndef/@specDiagrams.1/@nodes.8">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="497" name="ComponentRef" x="426" y="171" width="160" height="100" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.1/@nodes.7">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.10">
        <condition deltaX="50" deltaY="22" label="NotAllAvail" expression="!AllIngredientsAvailable" description="Not all requested ingredients are available"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.13">
        <condition deltaX="65" deltaY="4" label="AllAvail" expression="AllIngredientsAvailable" description="All requested ingredients are available"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.5" target="//@urndef/@specDiagrams.1/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.6" target="//@urndef/@specDiagrams.1/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.7" target="//@urndef/@specDiagrams.1/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.8" target="//@urndef/@specDiagrams.1/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.9" target="//@urndef/@specDiagrams.1/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.10" target="//@urndef/@specDiagrams.1/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.11" target="//@urndef/@specDiagrams.1/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.12" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.13" target="//@urndef/@specDiagrams.1/@nodes.11"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
