<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin
   id="seg.network.mockup"
   name="Network Plug-in"
   version="1.0.0"
   provider-name=""
   class="seg.network.NetworkPlugin">

   <runtime>
      <library name="network.jar">
         <export name="*"/>
      </library>
   </runtime>

   <requires>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.core.resources"/>
      <import plugin="org.eclipse.ui.ide"/>
      <import plugin="org.eclipse.emf.ecore"/>
      <import plugin="org.eclipse.draw2d"/>
      <import plugin="org.eclipse.gef"/>
      <import plugin="org.eclipse.ui.views"/>
      <import plugin="org.eclipse.emf.ecore.xmi"/>
   </requires>

   <extension
         point="org.eclipse.ui.editors">
      <editor
            icon="icons/sample.gif"
            class="seg.network.editors.NetworkEditor"
            default="true"
            contributorClass="seg.network.editors.NetworkActionBarContributor"
            name="Network Editor"
            id="seg.network.editors.NetworkEditor"
            extensions="net">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            class="seg.network.wizards.NetworkNewWizard"
            name="seg.network.NetworkNewWizard"
            id="seg.network.NetworkNewWizard"/>
   </extension>
   <extension
   		point="org.eclipse.ui.views">
   		<view id="seg.network.views.description"
   			name="Description"
   			class="seg.network.views.Description"/>
   	</extension>

</plugin>
