<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" xmlns:urncore="http:///urncore.ecore" name="URNspec" author="jkealey" created="August 8, 2007 2:29:35 PM EDT" modified="August 9, 2007 2:59:37 PM EDT" specVersion="132" urnVersion="0.916" nextGlobalID="4177">
  <ucmspec>
    <scenarioGroups id="5" name="Simple Manual Process">
      <scenarios id="6" name="0 - Base" parentScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.1 //@ucmspec/@scenarioGroups.0/@scenarios.2 //@ucmspec/@scenarioGroups.0/@scenarios.3 //@ucmspec/@scenarioGroups.0/@scenarios.5 //@ucmspec/@scenarioGroups.0/@scenarios.6">
        <postconditions label="Order received or shopping elsewhere" expression="ProductShipped || UserDecision == CANCEL" description=""/>
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.1"/>
        <initializations value="false" variable="//@ucmspec/@variables.3"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="2" variable="//@ucmspec/@variables.9"/>
        <initializations value="CANCEL" variable="//@ucmspec/@variables.2"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <initializations value="false" variable="//@ucmspec/@variables.7"/>
        <initializations value="0" variable="//@ucmspec/@variables.8"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.16"/>
      </scenarios>
      <scenarios id="502" name="1 - Can't find product" includedScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.0">
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.2"/>
      </scenarios>
      <scenarios id="505" name="5 - Cancel whole order because of backorder" includedScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.0">
        <initializations value="CANCEL" variable="//@ucmspec/@variables.2"/>
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.2"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.21"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.17"/>
      </scenarios>
      <scenarios id="523" name="3 - Backordered with patient customer" parentScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.4" includedScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.0">
        <postconditions label="" expression="true"/>
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <initializations value="WAIT" variable="//@ucmspec/@variables.2"/>
        <initializations value="true" variable="//@ucmspec/@variables.4"/>
        <initializations value="true" variable="//@ucmspec/@variables.5"/>
        <initializations value="true" variable="//@ucmspec/@variables.6"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.11"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.12"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.17"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.25"/>
      </scenarios>
      <scenarios id="525" name="6 - Infinite loop: wait but never arrives" includedScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.3">
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="true" variable="//@ucmspec/@variables.5"/>
      </scenarios>
      <scenarios id="2343" name="4 - Backordered items are cancelled" includedScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.0">
        <initializations value="CANCEL" variable="//@ucmspec/@variables.2"/>
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <initializations value="true" variable="//@ucmspec/@variables.5"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.2"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.17"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.25"/>
      </scenarios>
      <scenarios id="4147" name="2 - Normal order" includedScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.0">
        <preconditions label="Warehouse contains product" expression="!IsWarehouseOutOfStock" description=""/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.17"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.25"/>
      </scenarios>
    </scenarioGroups>
    <variables id="48" name="IsProductAvailable" description="is the product available in the warehouse"/>
    <variables id="217" name="OrderToProcess" description="is there an order to be processed?"/>
    <variables id="296" name="UserDecision" description="what will the user do if products are missing?" type="enumeration" enumerationType="//@ucmspec/@enumerationTypes.0"/>
    <variables id="506" name="IsWarehouseOutOfStock" description="is the warehouse out of stock"/>
    <variables id="524" name="ReceivedMissingProduct" description="has the warehouse received the missing product from their supplier?"/>
    <variables id="1321" name="IsCustomerPatient" description="will the customer wait for the backordered products"/>
    <variables id="1330" name="IsArrivingSoon" description="is the product arriving soon"/>
    <variables id="2234" name="ProductShipped" description="has the product been shipped?"/>
    <variables id="3750" name="OrderedProductCount" description="how many products were ordered?" type="integer"/>
    <variables id="3819" name="ProductsToOrder" description="the number of products to be ordered" type="integer"/>
    <enumerationTypes id="295" name="MissingProductDecision" values="CANCEL,CANCELMISSING,WAIT" instances="//@ucmspec/@variables.2"/>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="Strategy4" author="jkealey" group="//@grlspec/@groups.0"/>
  </grlspec>
  <urndef>
    <responsibilities id="35" name="submit final order" description="submit your order and payment details to the web store" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.1"/>
    <responsibilities id="151" name="process order" description="process the order that was received. " expression="OrderToProcess=true;&#xD;&#xA;ProductShipped=false;" respRefs="//@urndef/@specDiagrams.0/@nodes.3"/>
    <responsibilities id="207" name="gather products" description="gather the ordered products in the warehouse" expression="IsProductAvailable=!IsWarehouseOutOfStock;&#xD;&#xA;" respRefs="//@urndef/@specDiagrams.0/@nodes.18"/>
    <responsibilities id="240" name="ship order" description="ship the order to the customer" expression="ProductShipped=true;" respRefs="//@urndef/@specDiagrams.0/@nodes.4"/>
    <responsibilities id="280" name="decide" description="decide what should happen to the order" expression="if (!IsCustomerPatient)&#xD;&#xA;&#x9;UserDecision=Cancel;&#xD;&#xA;else if (!IsArrivingSoon)&#xD;&#xA;&#x9;UserDecision=CancelMissing;&#xD;&#xA;else &#xD;&#xA;&#x9;UserDecision=Wait;" respRefs="//@urndef/@specDiagrams.1/@nodes.14"/>
    <responsibilities id="324" name="rejoice" description="don't worry, be happy" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.26"/>
    <responsibilities id="463" name="count" description="count the received products" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.13"/>
    <responsibilities id="466" name="increment inventory" description="increment the inventory with the received products" expression="IsWarehouseOutOfStock=!ReceivedMissingProduct;&#xD;&#xA;IsProductAvailable=ReceivedMissingProduct;" respRefs="//@urndef/@specDiagrams.0/@nodes.14"/>
    <responsibilities id="767" name="cancel missing items or order" description="cancel the order or the the missing items, depending on the customer's preference" expression="if (UserDecision==CancelMissing)&#xD;&#xA;&#x9;IsProductAvailable=true;&#xD;&#xA;else // if (UserDecision == Cancel)&#xD;&#xA;&#x9;IsProductAvailable = false;&#xD;&#xA;&#x9;" respRefs="//@urndef/@specDiagrams.2/@nodes.11"/>
    <responsibilities id="771" name="reserve available items" description="reserve on-hand items for a particular order (which was delayed)" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.15"/>
    <responsibilities id="826" name="release items" description="release the items that were reserved for a particular order because it was cancelled" expression="" respRefs="//@urndef/@specDiagrams.0/@nodes.22"/>
    <responsibilities id="2485" name="order from supplier" description="order backordered products from the supplier" expression="" respRefs="//@urndef/@specDiagrams.2/@nodes.6"/>
    <responsibilities id="3822" name="add to cart" description="adds the selected item to the cart" expression="ProductsToOrder=ProductsToOrder-1;&#xD;&#xA;if (IsProductAvailable) {&#xD;&#xA;&#x9;OrderedProductCount=OrderedProductCount+1;&#xD;&#xA;}" respRefs="//@urndef/@specDiagrams.3/@nodes.4"/>
    <responsibilities id="4134" name="start session" description="start the shopping session" expression="OrderedProductCount=0;&#xD;&#xA;" respRefs="//@urndef/@specDiagrams.3/@nodes.12"/>
    <components xsi:type="urncore:Component" id="131" name="Web Customer" contRefs="//@urndef/@specDiagrams.0/@contRefs.0" kind="Actor"/>
    <components xsi:type="urncore:Component" id="145" name="Web Store w/ Warehouse" contRefs="//@urndef/@specDiagrams.0/@contRefs.1"/>
    <components xsi:type="urncore:Component" id="169" name="Warehouse employee" contRefs="//@urndef/@specDiagrams.0/@contRefs.2" kind="Actor"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="Order">
      <nodes xsi:type="ucm.map:StartPoint" id="8" name="Start Shopping" x="102" y="94" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <label deltaX="-5" deltaY="-37"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="36" name="RespRef" x="283" y="105" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.1" pred="//@urndef/@specDiagrams.0/@connections.37" respDef="//@urndef/@responsibilities.0">
        <label deltaX="-20" deltaY="2"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="41" name="Shop elsewhere" x="103" y="212" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.7" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.5/@endPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.2/@endPoints.0">
        <label deltaX="-5" deltaY="-38"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="152" name="RespRef" x="461" y="89" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.24" respDef="//@urndef/@responsibilities.1">
        <label deltaX="-12" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="241" name="RespRef" x="462" y="126" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.38" respDef="//@urndef/@responsibilities.3">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="252" name="OrFork" x="665" y="162" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.18"/>
      <nodes xsi:type="ucm.map:OrJoin" id="316" name="OrJoin" x="144" y="207" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.7" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.35"/>
      <nodes xsi:type="ucm.map:OrJoin" id="382" name="OrJoin" x="535" y="125" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="410" name="DirectionArrow" x="568" y="134" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="412" name="DirectionArrow" x="552" y="174" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.32"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="415" name="" x="217" y="195" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.26"/>
      <nodes xsi:type="ucm.map:StartPoint" id="423" name="Product reception" x="795" y="167" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.12" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.3/@startPoints.0">
        <precondition deltaX="3" deltaY="-44" label="received products" expression="true" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="425" name="Inventory Incremented" x="834" y="240" contRef="//@urndef/@specDiagrams.0/@contRefs.1" pred="//@urndef/@specDiagrams.0/@connections.23" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.3/@endPoints.0">
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="464" name="RespRef" x="735" y="175" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.12" respDef="//@urndef/@responsibilities.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="467" name="RespRef" x="706" y="232" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.13" respDef="//@urndef/@responsibilities.7">
        <label deltaX="23" deltaY="-38"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="772" name="RespRef" x="622" y="206" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.15" pred="//@urndef/@specDiagrams.0/@connections.41" respDef="//@urndef/@responsibilities.9">
        <label deltaX="-22" deltaY="-37"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="199" name="Order to process" x="806" y="104" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.16" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.1">
        <precondition deltaX="1" deltaY="1" label="Order To Process" expression="OrderToProcess" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="201" name="Products Gathered" x="645" y="120" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.19" pred="//@urndef/@specDiagrams.0/@connections.17" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.6/@endPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.3/@endPoints.1 //@ucmspec/@scenarioGroups.0/@scenarios.5/@endPoints.1 //@ucmspec/@scenarioGroups.0/@scenarios.2/@endPoints.2">
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="208" name="RespRef" x="742" y="104" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.16" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-10" deltaY="-36"/>
      </nodes>
      <nodes xsi:type="ucm.map:WaitingPlace" id="773" name="find products" x="645" y="120" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.18" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.20">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" id="775" name="Connect" x="645" y="120" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.20" pred="//@urndef/@specDiagrams.0/@connections.19"/>
      <nodes xsi:type="ucm.map:EndPoint" id="782" name="Cancelled" x="599" y="247" contRef="//@urndef/@specDiagrams.0/@contRefs.1" pred="//@urndef/@specDiagrams.0/@connections.22" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.2/@endPoints.1">
        <label deltaX="-1" deltaY="-43"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="827" name="RespRef" x="545" y="259" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.22" pred="//@urndef/@specDiagrams.0/@connections.40" respDef="//@urndef/@responsibilities.10">
        <label deltaX="-3" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="842" name="inform" x="776" y="248" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.23" pred="//@urndef/@specDiagrams.0/@connections.14" dynamic="true">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="877" name="AndFork" x="329" y="121" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.24 //@urndef/@specDiagrams.0/@connections.25" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" id="879" name="Received" x="206" y="259" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.27" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.6/@endPoints.1 //@ucmspec/@scenarioGroups.0/@scenarios.3/@endPoints.2 //@ucmspec/@scenarioGroups.0/@scenarios.5/@endPoints.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="960" name="RespRef" x="305" y="250" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.27" pred="//@urndef/@specDiagrams.0/@connections.28" respDef="//@urndef/@responsibilities.5">
        <label deltaX="-22" deltaY="-34"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="1389" name="Wait for Order" x="293" y="195" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.28 //@urndef/@specDiagrams.0/@connections.26 //@urndef/@specDiagrams.0/@connections.30" pred="//@urndef/@specDiagrams.0/@connections.34 //@urndef/@specDiagrams.0/@connections.39">
        <label deltaX="2" deltaY="6"/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.39"/>
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.10" stubEntry="//@urndef/@specDiagrams.0/@connections.34"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.28"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.5" stubExit="//@urndef/@specDiagrams.0/@connections.26"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.16" stubExit="//@urndef/@specDiagrams.0/@connections.30"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="766" name="cancel" x="359" y="207" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.31" pred="//@urndef/@specDiagrams.0/@connections.30">
        <label deltaX="4" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="2785" name="Wait for supplier" x="493" y="183" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.32 //@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.21" pred="//@urndef/@specDiagrams.0/@connections.33 //@urndef/@specDiagrams.0/@connections.31">
        <label deltaX="-8" deltaY="4"/>
        <bindings plugin="//@urndef/@specDiagrams.2">
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.9" stubEntry="//@urndef/@specDiagrams.0/@connections.31"/>
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.33"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.32"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.3" stubExit="//@urndef/@specDiagrams.0/@connections.29"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.5" stubExit="//@urndef/@specDiagrams.0/@connections.21"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="2949" name="DirectionArrow" x="546" y="213" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.33" pred="//@urndef/@specDiagrams.0/@connections.15"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="2950" name="notify" x="419" y="165" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.34" pred="//@urndef/@specDiagrams.0/@connections.36">
        <label deltaX="-6" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="3222" name="DirectionArrow" x="157" y="166" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.35" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:OrJoin" id="3330" name="OrJoin" x="454" y="160" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.36" pred="//@urndef/@specDiagrams.0/@connections.29 //@urndef/@specDiagrams.0/@connections.4"/>
      <nodes xsi:type="ucm.map:Stub" id="3596" name="shop" x="168" y="99" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.37 //@urndef/@specDiagrams.0/@connections.2" pred="//@urndef/@specDiagrams.0/@connections.0" dynamic="true">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.3">
          <in startPoint="//@urndef/@specDiagrams.3/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.0"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.3" stubExit="//@urndef/@specDiagrams.0/@connections.37"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.2"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="3744" name="EmptyPoint" x="507" y="123" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.38" pred="//@urndef/@specDiagrams.0/@connections.8"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="3745" name="EmptyPoint" x="348" y="150" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.39" pred="//@urndef/@specDiagrams.0/@connections.25"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="3746" name="EmptyPoint" x="512" y="242" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.40" pred="//@urndef/@specDiagrams.0/@connections.21"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="3747" name="EmptyPoint" x="655" y="190" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.41" pred="//@urndef/@specDiagrams.0/@connections.6"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="132" name="ComponentRef" x="66" y="51" width="320" height="237" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.0 //@urndef/@specDiagrams.0/@nodes.1 //@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.6 //@urndef/@specDiagrams.0/@nodes.10 //@urndef/@specDiagrams.0/@nodes.24 //@urndef/@specDiagrams.0/@nodes.25 //@urndef/@specDiagrams.0/@nodes.27 //@urndef/@specDiagrams.0/@nodes.28 //@urndef/@specDiagrams.0/@nodes.26 //@urndef/@specDiagrams.0/@nodes.32 //@urndef/@specDiagrams.0/@nodes.34 //@urndef/@specDiagrams.0/@nodes.36">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="146" name="ComponentRef" x="398" y="51" width="472" height="234" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.5 //@urndef/@specDiagrams.0/@nodes.8 //@urndef/@specDiagrams.0/@nodes.12 //@urndef/@specDiagrams.0/@nodes.14 //@urndef/@specDiagrams.0/@nodes.15 //@urndef/@specDiagrams.0/@nodes.17 //@urndef/@specDiagrams.0/@nodes.19 //@urndef/@specDiagrams.0/@nodes.21 //@urndef/@specDiagrams.0/@nodes.22 //@urndef/@specDiagrams.0/@nodes.23 //@urndef/@specDiagrams.0/@nodes.30 //@urndef/@specDiagrams.0/@nodes.20 //@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.0/@nodes.33 //@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.0/@nodes.29 //@urndef/@specDiagrams.0/@nodes.9 //@urndef/@specDiagrams.0/@nodes.7 //@urndef/@specDiagrams.0/@nodes.31 //@urndef/@specDiagrams.0/@nodes.35 //@urndef/@specDiagrams.0/@nodes.37 //@urndef/@specDiagrams.0/@nodes.38" children="//@urndef/@specDiagrams.0/@contRefs.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="170" name="ComponentRef" x="700" y="72" width="155" height="137" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.11 //@urndef/@specDiagrams.0/@nodes.18 //@urndef/@specDiagrams.0/@nodes.13 //@urndef/@specDiagrams.0/@nodes.16" parent="//@urndef/@specDiagrams.0/@contRefs.1">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.34" inBindings="//@urndef/@specDiagrams.0/@nodes.34/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.1" target="//@urndef/@specDiagrams.0/@nodes.24"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.34" target="//@urndef/@specDiagrams.0/@nodes.32" outBindings="//@urndef/@specDiagrams.0/@nodes.34/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.33"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.8">
        <condition deltaX="33" deltaY="30" label="all available" expression="IsProductAvailable" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.38">
        <condition deltaX="90" label="item(s) missing" expression="!IsProductAvailable" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.35"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.14" target="//@urndef/@specDiagrams.0/@nodes.23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.15" target="//@urndef/@specDiagrams.0/@nodes.30"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.16" target="//@urndef/@specDiagrams.0/@nodes.18"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.18" target="//@urndef/@specDiagrams.0/@nodes.17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.19" target="//@urndef/@specDiagrams.0/@nodes.5">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.17" target="//@urndef/@specDiagrams.0/@nodes.20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.20" target="//@urndef/@specDiagrams.0/@nodes.19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.29" target="//@urndef/@specDiagrams.0/@nodes.37" outBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@out.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.22" target="//@urndef/@specDiagrams.0/@nodes.21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.23" target="//@urndef/@specDiagrams.0/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.24" target="//@urndef/@specDiagrams.0/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.24" target="//@urndef/@specDiagrams.0/@nodes.36"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.27" target="//@urndef/@specDiagrams.0/@nodes.10" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.26" target="//@urndef/@specDiagrams.0/@nodes.25"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.27" target="//@urndef/@specDiagrams.0/@nodes.26" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.29" target="//@urndef/@specDiagrams.0/@nodes.33" outBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.27" target="//@urndef/@specDiagrams.0/@nodes.28" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.28" target="//@urndef/@specDiagrams.0/@nodes.29" inBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.29" target="//@urndef/@specDiagrams.0/@nodes.9" outBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.30" target="//@urndef/@specDiagrams.0/@nodes.29" inBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@in.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.31" target="//@urndef/@specDiagrams.0/@nodes.27" inBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@in.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.32" target="//@urndef/@specDiagrams.0/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.33" target="//@urndef/@specDiagrams.0/@nodes.31"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.34" target="//@urndef/@specDiagrams.0/@nodes.1" outBindings="//@urndef/@specDiagrams.0/@nodes.34/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.35" target="//@urndef/@specDiagrams.0/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.36" target="//@urndef/@specDiagrams.0/@nodes.27" inBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.37" target="//@urndef/@specDiagrams.0/@nodes.22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.38" target="//@urndef/@specDiagrams.0/@nodes.15"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="994" name="WaitForOrder" parentStub="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="996" name="Wait" x="75" y="148" succ="//@urndef/@specDiagrams.1/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="998" name="Received" x="104" y="277" pred="//@urndef/@specDiagrams.1/@connections.9" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Timer" id="1012" name="wait" x="175" y="213" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.19">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="1309" name="OrJoin" x="130" y="151" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.0 //@urndef/@specDiagrams.1/@connections.6"/>
      <nodes xsi:type="ucm.map:OrFork" id="1338" name="OrFork" x="278" y="168" succ="//@urndef/@specDiagrams.1/@connections.20 //@urndef/@specDiagrams.1/@connections.4 //@urndef/@specDiagrams.1/@connections.14" pred="//@urndef/@specDiagrams.1/@connections.13"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1340" name="Shop Elsewhere" x="539" y="238" pred="//@urndef/@specDiagrams.1/@connections.16" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.1">
        <label deltaX="-7" deltaY="-39"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1370" name="DirectionArrow" x="347" y="194" succ="//@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.4"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1371" name="DirectionArrow" x="122" y="128" succ="//@urndef/@specDiagrams.1/@connections.6" pred="//@urndef/@specDiagrams.1/@connections.29"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="1372" name="DirectionArrow" x="154" y="178" succ="//@urndef/@specDiagrams.1/@connections.7" pred="//@urndef/@specDiagrams.1/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1019" name="Notification" x="175" y="213" succ="//@urndef/@specDiagrams.1/@connections.18" pred="//@urndef/@specDiagrams.1/@connections.8">
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="2059" name="Notification" x="85" y="213" succ="//@urndef/@specDiagrams.1/@connections.8" inBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@in.1">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="2114" name="OrFork" x="261" y="272" succ="//@urndef/@specDiagrams.1/@connections.9 //@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.1"/>
      <nodes xsi:type="ucm.map:OrJoin" id="2210" name="OrJoin" x="262" y="216" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.2 //@urndef/@specDiagrams.1/@connections.12"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="2211" name="DirectionArrow" x="266" y="238" succ="//@urndef/@specDiagrams.1/@connections.12" pred="//@urndef/@specDiagrams.1/@connections.10"/>
      <nodes xsi:type="ucm.map:RespRef" id="2258" name="RespRef" x="295" y="213" succ="//@urndef/@specDiagrams.1/@connections.13" pred="//@urndef/@specDiagrams.1/@connections.11" respDef="//@urndef/@responsibilities.4">
        <label deltaX="-8" deltaY="-38"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="2396" name="DirectionArrow" x="322" y="86" succ="//@urndef/@specDiagrams.1/@connections.15" pred="//@urndef/@specDiagrams.1/@connections.21"/>
      <nodes xsi:type="ucm.map:EndPoint" id="2106" name="Cancel order at store" x="543" y="207" pred="//@urndef/@specDiagrams.1/@connections.17" outBindings="//@urndef/@specDiagrams.0/@nodes.27/@bindings.0/@out.2">
        <label deltaX="27" deltaY="5"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="3073" name="AndFork" x="486" y="217" succ="//@urndef/@specDiagrams.1/@connections.16 //@urndef/@specDiagrams.1/@connections.17" pred="//@urndef/@specDiagrams.1/@connections.25"/>
      <nodes xsi:type="ucm.map:Connect" id="3374" name="Connect" x="175" y="213" succ="//@urndef/@specDiagrams.1/@connections.19" pred="//@urndef/@specDiagrams.1/@connections.18"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="3455" name="EmptyPoint" x="450" y="118" succ="//@urndef/@specDiagrams.1/@connections.21" pred="//@urndef/@specDiagrams.1/@connections.22"/>
      <nodes xsi:type="ucm.map:AndFork" id="3459" name="AndFork" x="390" y="159" succ="//@urndef/@specDiagrams.1/@connections.22 //@urndef/@specDiagrams.1/@connections.23" pred="//@urndef/@specDiagrams.1/@connections.28"/>
      <nodes xsi:type="ucm.map:OrJoin" id="3530" name="OrJoin" x="202" y="89" succ="//@urndef/@specDiagrams.1/@connections.24" pred="//@urndef/@specDiagrams.1/@connections.15 //@urndef/@specDiagrams.1/@connections.27"/>
      <nodes xsi:type="ucm.map:OrJoin" id="3571" name="OrJoin" x="419" y="211" succ="//@urndef/@specDiagrams.1/@connections.25" pred="//@urndef/@specDiagrams.1/@connections.5 //@urndef/@specDiagrams.1/@connections.26"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="3587" name="DirectionArrow" x="454" y="187" succ="//@urndef/@specDiagrams.1/@connections.26" pred="//@urndef/@specDiagrams.1/@connections.23"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="3589" name="DirectionArrow" x="251" y="129" succ="//@urndef/@specDiagrams.1/@connections.27" pred="//@urndef/@specDiagrams.1/@connections.20"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="3594" name="DirectionArrow" x="335" y="161" succ="//@urndef/@specDiagrams.1/@connections.28" pred="//@urndef/@specDiagrams.1/@connections.14"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="3748" name="EmptyPoint" x="150" y="98" succ="//@urndef/@specDiagrams.1/@connections.29" pred="//@urndef/@specDiagrams.1/@connections.24"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.11">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.12">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.6">
        <condition deltaX="10" deltaY="-22" label="Cancel order" expression="UserDecision==Cancel" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.6" target="//@urndef/@specDiagrams.1/@nodes.22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.7" target="//@urndef/@specDiagrams.1/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.8" target="//@urndef/@specDiagrams.1/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.10" target="//@urndef/@specDiagrams.1/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.11" target="//@urndef/@specDiagrams.1/@nodes.1">
        <condition deltaX="71" deltaY="-3" label="Received" expression="ProductShipped" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.11" target="//@urndef/@specDiagrams.1/@nodes.13">
        <condition label="else" expression="!ProductShipped" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.12" target="//@urndef/@specDiagrams.1/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.13" target="//@urndef/@specDiagrams.1/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.14" target="//@urndef/@specDiagrams.1/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.25">
        <condition deltaX="25" deltaY="24" label="cancel missing" expression="UserDecision==CancelMissing" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.15" target="//@urndef/@specDiagrams.1/@nodes.21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.17" target="//@urndef/@specDiagrams.1/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.17" target="//@urndef/@specDiagrams.1/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.9" target="//@urndef/@specDiagrams.1/@nodes.18"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.18" target="//@urndef/@specDiagrams.1/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.4" target="//@urndef/@specDiagrams.1/@nodes.24">
        <condition deltaX="76" deltaY="2" label="Wait more" expression="UserDecision==Wait" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.19" target="//@urndef/@specDiagrams.1/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.20" target="//@urndef/@specDiagrams.1/@nodes.19"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.20" target="//@urndef/@specDiagrams.1/@nodes.23"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.21" target="//@urndef/@specDiagrams.1/@nodes.26"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.22" target="//@urndef/@specDiagrams.1/@nodes.17"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.23" target="//@urndef/@specDiagrams.1/@nodes.22"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.24" target="//@urndef/@specDiagrams.1/@nodes.21"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.25" target="//@urndef/@specDiagrams.1/@nodes.20"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.26" target="//@urndef/@specDiagrams.1/@nodes.7"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2399" name="Backordered" parentStub="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="2400" name="Back Ordered" x="110" y="119" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@in.1">
        <label deltaX="20" deltaY="4"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="2402" name="Ship Order" x="401" y="125" pred="//@urndef/@specDiagrams.2/@connections.13" outBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="2415" name="AndFork" x="219" y="118" succ="//@urndef/@specDiagrams.2/@connections.1 //@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.7"/>
      <nodes xsi:type="ucm.map:EndPoint" id="2417" name="notify user of delays" x="276" y="107" pred="//@urndef/@specDiagrams.2/@connections.2" outBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="2489" name="OrFork" x="231" y="174" succ="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.5" pred="//@urndef/@specDiagrams.2/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" id="2491" name="Cancelled" x="383" y="203" pred="//@urndef/@specDiagrams.2/@connections.12" outBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@out.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="2576" name="RespRef" x="160" y="119" succ="//@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.0" respDef="//@urndef/@responsibilities.11">
        <label deltaX="-18" deltaY="5"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="2580" name="OrJoin" x="190" y="119" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.6 //@urndef/@specDiagrams.2/@connections.8"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="2581" name="DirectionArrow" x="179" y="144" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:StartPoint" id="2583" name="Cancel Missing" x="100" y="47" succ="//@urndef/@specDiagrams.2/@connections.9" inBindings="//@urndef/@specDiagrams.0/@nodes.29/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="2585" name="Cancelled Missing" x="397" y="43" pred="//@urndef/@specDiagrams.2/@connections.10">
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="2734" name="RespRef" x="244" y="45" succ="//@urndef/@specDiagrams.2/@connections.10" pred="//@urndef/@specDiagrams.2/@connections.9" respDef="//@urndef/@responsibilities.8">
        <label deltaX="1" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="2752" name="DirectionArrow" x="266" y="127" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.1"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="2755" name="DirectionArrow" x="257" y="202" succ="//@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.5"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="2759" name="DirectionArrow" x="354" y="121" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.14"/>
      <nodes xsi:type="ucm.map:Timer" id="2922" name="Timer" x="311" y="126" succ="//@urndef/@specDiagrams.2/@connections.14 //@urndef/@specDiagrams.2/@connections.15" pred="//@urndef/@specDiagrams.2/@connections.11">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="2932" name="EmptyPoint" x="340" y="163" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.0" target="//@urndef/@specDiagrams.2/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.16" target="//@urndef/@specDiagrams.2/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.4" target="//@urndef/@specDiagrams.2/@nodes.8">
        <condition deltaX="95" deltaY="-3" label="additional delays" expression="UserDecision!=Cancel" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.4" target="//@urndef/@specDiagrams.2/@nodes.13">
        <condition deltaX="-18" deltaY="10" label="Cancelled by user" expression="UserDecision==Cancel" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.6" target="//@urndef/@specDiagrams.2/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.7" target="//@urndef/@specDiagrams.2/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.8" target="//@urndef/@specDiagrams.2/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.9" target="//@urndef/@specDiagrams.2/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.11" target="//@urndef/@specDiagrams.2/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.12" target="//@urndef/@specDiagrams.2/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.13" target="//@urndef/@specDiagrams.2/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.14" target="//@urndef/@specDiagrams.2/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.15" target="//@urndef/@specDiagrams.2/@nodes.14">
        <condition label="" expression="IsProductAvailable" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.15" target="//@urndef/@specDiagrams.2/@nodes.16">
        <condition label="" expression="false" description=""/>
      </connections>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="3631" name="Shop" parentStub="//@urndef/@specDiagrams.0/@nodes.34/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="3632" name="Shop" x="125" y="217" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.34/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="67" deltaY="-17" label="need product(s)" expression="ProductsToOrder>0" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="3634" name="Product not available" x="541" y="242" pred="//@urndef/@specDiagrams.3/@connections.1" outBindings="//@urndef/@specDiagrams.0/@nodes.34/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-64" deltaY="-23" label="no products available" expression="OrderedProductCount&lt;=0" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="3639" name="OrFork" x="437" y="215" succ="//@urndef/@specDiagrams.3/@connections.1 //@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.6"/>
      <nodes xsi:type="ucm.map:EndPoint" id="3641" name="Product Available" x="543" y="168" pred="//@urndef/@specDiagrams.3/@connections.2" outBindings="//@urndef/@specDiagrams.0/@nodes.34/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-63" deltaY="-17" label="ordering product(s)" expression="OrderedProductCount>0" description=""/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="3823" name="RespRef" x="301" y="216" succ="//@urndef/@specDiagrams.3/@connections.3" pred="//@urndef/@specDiagrams.3/@connections.4" respDef="//@urndef/@responsibilities.12">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="3828" name="OrFork" x="229" y="218" succ="//@urndef/@specDiagrams.3/@connections.4 //@urndef/@specDiagrams.3/@connections.5" pred="//@urndef/@specDiagrams.3/@connections.8"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="3855" name="EmptyPoint" x="337" y="172" succ="//@urndef/@specDiagrams.3/@connections.6" pred="//@urndef/@specDiagrams.3/@connections.7"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="3858" name="DirectionArrow" x="250" y="168" succ="//@urndef/@specDiagrams.3/@connections.7" pred="//@urndef/@specDiagrams.3/@connections.5"/>
      <nodes xsi:type="ucm.map:OrJoin" id="3873" name="OrJoin" x="196" y="217" succ="//@urndef/@specDiagrams.3/@connections.8" pred="//@urndef/@specDiagrams.3/@connections.10 //@urndef/@specDiagrams.3/@connections.12"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="3984" name="EmptyPoint" x="346" y="214" succ="//@urndef/@specDiagrams.3/@connections.9" pred="//@urndef/@specDiagrams.3/@connections.3"/>
      <nodes xsi:type="ucm.map:DirectionArrow" id="4060" name="DirectionArrow" x="232" y="266" succ="//@urndef/@specDiagrams.3/@connections.10" pred="//@urndef/@specDiagrams.3/@connections.11"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="4061" name="EmptyPoint" x="352" y="270" succ="//@urndef/@specDiagrams.3/@connections.11" pred="//@urndef/@specDiagrams.3/@connections.9"/>
      <nodes xsi:type="ucm.map:RespRef" id="4135" name="RespRef" x="175" y="218" succ="//@urndef/@specDiagrams.3/@connections.12" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="//@urndef/@responsibilities.13">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.0" target="//@urndef/@specDiagrams.3/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.2" target="//@urndef/@specDiagrams.3/@nodes.1">
        <condition deltaX="79" deltaY="-14" label="product(s) not available" expression="OrderedProductCount&lt;=0" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.2" target="//@urndef/@specDiagrams.3/@nodes.3">
        <condition deltaX="83" deltaY="24" label="product(s) available" expression="OrderedProductCount>0" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.4" target="//@urndef/@specDiagrams.3/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.5" target="//@urndef/@specDiagrams.3/@nodes.4">
        <condition deltaX="50" deltaY="-4" label="products left to order" expression="ProductsToOrder>0" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.5" target="//@urndef/@specDiagrams.3/@nodes.7">
        <condition deltaX="37" deltaY="13" label="else" expression="ProductsToOrder&lt;=0" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.6" target="//@urndef/@specDiagrams.3/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.7" target="//@urndef/@specDiagrams.3/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.8" target="//@urndef/@specDiagrams.3/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.9" target="//@urndef/@specDiagrams.3/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.10" target="//@urndef/@specDiagrams.3/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.11" target="//@urndef/@specDiagrams.3/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.12" target="//@urndef/@specDiagrams.3/@nodes.8"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
