<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:urn="http:///urn.ecore" xmlns:urncore="http:///urncore.ecore" name="URNspec" author="damyot" created="October 30, 2007 8:59:49 AM EDT" modified="October 30, 2007 8:59:49 AM EDT" specVersion="43" urnVersion="0.918" nextGlobalID="2732">
  <ucmspec>
    <scenarioGroups id="5" name="BasicCall" description="No feature subscribed.">
      <scenarios id="6" name="BCsuccess" description="Normal scenario, no feature, successful ringing">
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.1"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.8"/>
      </scenarios>
      <scenarios id="2416" name="BCbusy">
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.14"/>
      </scenarios>
    </scenarioGroups>
    <scenarioGroups id="2418" name="OCS">
      <scenarios id="2419" name="OCSsuccess" parentScenarios="//@ucmspec/@scenarioGroups.1/@scenarios.1 //@ucmspec/@scenarioGroups.1/@scenarios.2">
        <initializations value="true" variable="//@ucmspec/@variables.5"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.1"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
      </scenarios>
      <scenarios id="2420" name="OCSbusy" includedScenarios="//@ucmspec/@scenarioGroups.1/@scenarios.0">
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
      </scenarios>
      <scenarios id="2421" name="OCSdenied" includedScenarios="//@ucmspec/@scenarioGroups.1/@scenarios.0">
        <initializations value="true" variable="//@ucmspec/@variables.1"/>
      </scenarios>
    </scenarioGroups>
    <scenarioGroups id="2423" name="CND">
      <scenarios id="2424" name="CNDdisplay">
        <initializations value="true" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.9"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.1"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.8"/>
      </scenarios>
      <scenarios id="2425" name="CNDbusy">
        <initializations value="true" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.14"/>
      </scenarios>
    </scenarioGroups>
    <scenarioGroups id="2426" name="TeenLine">
      <scenarios id="2427" name="TLnotActiveSuccess">
        <initializations value="false" variable="//@ucmspec/@variables.3"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="true" variable="//@ucmspec/@variables.6"/>
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.1"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.8"/>
      </scenarios>
      <scenarios id="2428" name="TLActiveSuccess">
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="true" variable="//@ucmspec/@variables.6"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <initializations value="true" variable="//@ucmspec/@variables.2"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.6/@nodes.2"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.1"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.8"/>
      </scenarios>
      <scenarios id="2429" name="TLActiveTimeOut">
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="true" variable="//@ucmspec/@variables.6"/>
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <initializations value="true" variable="//@ucmspec/@variables.2"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.5"/>
      </scenarios>
      <scenarios id="2430" name="TLActiveInvalidPIN">
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.2"/>
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="true" variable="//@ucmspec/@variables.6"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.6/@nodes.2"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.5"/>
      </scenarios>
      <scenarios id="2431" name="TLActiveBusy">
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <initializations value="true" variable="//@ucmspec/@variables.2"/>
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="true" variable="//@ucmspec/@variables.6"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.6/@nodes.2"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.14"/>
      </scenarios>
      <scenarios id="2432" name="TLnotActiveBusy">
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.3"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="true" variable="//@ucmspec/@variables.6"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.14"/>
      </scenarios>
    </scenarioGroups>
    <scenarioGroups id="2433" name="FI_OCS_CND" description="Feature combinations, OCS and CND">
      <scenarios id="2434" name="OCS_CND_display">
        <initializations value="false" variable="//@ucmspec/@variables.1"/>
        <initializations value="true" variable="//@ucmspec/@variables.4"/>
        <initializations value="true" variable="//@ucmspec/@variables.5"/>
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.1"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.8"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.9"/>
      </scenarios>
      <scenarios id="2435" name="OCS_CND_busy">
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.1"/>
        <initializations value="true" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <initializations value="true" variable="//@ucmspec/@variables.5"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.14"/>
      </scenarios>
      <scenarios id="2436" name="OCS_CND_OnList">
        <initializations value="true" variable="//@ucmspec/@variables.1"/>
        <initializations value="true" variable="//@ucmspec/@variables.4"/>
        <initializations value="true" variable="//@ucmspec/@variables.5"/>
        <initializations value="false" variable="//@ucmspec/@variables.6"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.5"/>
      </scenarios>
    </scenarioGroups>
    <scenarioGroups id="2437" name="FI_TL_CND" description="Feature combinations, TL and CND">
      <scenarios id="2438" name="BasicDefinitions" description="Initial start point, initial values, no end point. Do not run." parentScenarios="//@ucmspec/@scenarioGroups.5/@scenarios.1 //@ucmspec/@scenarioGroups.5/@scenarios.2 //@ucmspec/@scenarioGroups.5/@scenarios.3 //@ucmspec/@scenarioGroups.5/@scenarios.4 //@ucmspec/@scenarioGroups.5/@scenarios.5 //@ucmspec/@scenarioGroups.5/@scenarios.6">
        <initializations value="true" variable="//@ucmspec/@variables.6"/>
        <initializations value="false" variable="//@ucmspec/@variables.5"/>
        <initializations value="true" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.3"/>
        <initializations value="false" variable="//@ucmspec/@variables.2"/>
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
      </scenarios>
      <scenarios id="2439" name="TL_CND_NotActiveDisplay" includedScenarios="//@ucmspec/@scenarioGroups.5/@scenarios.0">
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.1"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.8"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.9"/>
      </scenarios>
      <scenarios id="2440" name="TL_CND_ActiveDisplay" includedScenarios="//@ucmspec/@scenarioGroups.5/@scenarios.0">
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <initializations value="true" variable="//@ucmspec/@variables.2"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.6/@nodes.2"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.1"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.8"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.9"/>
      </scenarios>
      <scenarios id="2441" name="TL_CND_TimeOut" includedScenarios="//@ucmspec/@scenarioGroups.5/@scenarios.0">
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.5"/>
      </scenarios>
      <scenarios id="2442" name="TL_CND_InvalidPIN" includedScenarios="//@ucmspec/@scenarioGroups.5/@scenarios.0">
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.6/@nodes.2"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.5"/>
      </scenarios>
      <scenarios id="2443" name="TL_CND_NotActiveBusy" includedScenarios="//@ucmspec/@scenarioGroups.5/@scenarios.0">
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.14"/>
      </scenarios>
      <scenarios id="2444" name="TL_CND_ActiveBusy" includedScenarios="//@ucmspec/@scenarioGroups.5/@scenarios.0">
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <initializations value="true" variable="//@ucmspec/@variables.2"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.6/@nodes.2"/>
        <endPoints enabled="true" endPoint="//@urndef/@specDiagrams.0/@nodes.14"/>
      </scenarios>
    </scenarioGroups>
    <scenarioGroups id="2445" name="FI_OCS_TL" description="Feature combinations, OCS and TL">
      <scenarios id="2732" name="Scenario2732">
        <initializations value="true" variable="//@ucmspec/@variables.5"/>
        <initializations value="true" variable="//@ucmspec/@variables.6"/>
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
        <initializations value="false" variable="//@ucmspec/@variables.4"/>
        <initializations value="false" variable="//@ucmspec/@variables.1"/>
        <initializations value="true" variable="//@ucmspec/@variables.3"/>
        <initializations value="true" variable="//@ucmspec/@variables.2"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.0/@nodes.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.6/@nodes.2"/>
        <endPoints enabled="true" mandatory="true" endPoint="//@urndef/@specDiagrams.0/@nodes.1"/>
        <endPoints enabled="true" mandatory="true" endPoint="//@urndef/@specDiagrams.0/@nodes.8"/>
      </scenarios>
    </scenarioGroups>
    <variables id="2054" name="Busy" description="The terminating party is busy"/>
    <variables id="2055" name="OnOCSlist" description="The terminating party is on the OCS filtering list"/>
    <variables id="2056" name="PINvalid" description="The TeenLine PIN provided is valid"/>
    <variables id="2057" name="TLactive" description="TeenLine is active at this time"/>
    <variables id="2058" name="SubCND" description="The terminator is subscribed to CND"/>
    <variables id="2059" name="SubOCS" description="The originator is subscribed to OCS"/>
    <variables id="2060" name="SubTL" description="The originator is subscribed to TeenLine"/>
  </ucmspec>
  <grlspec>
    <groups id="3" name="StrategiesGroup3" strategies="//@grlspec/@strategies.0"/>
    <strategies id="4" name="Strategy4" author="damyot" group="//@grlspec/@groups.0"/>
  </grlspec>
  <urndef>
    <responsibilities id="992" name="fwd_sig" description="Forwards any signal received from other agents" respRefs="//@urndef/@specDiagrams.0/@nodes.10 //@urndef/@specDiagrams.0/@nodes.11"/>
    <responsibilities id="1084" name="snd_req" description="Send the connection request to the terminating agent." respRefs="//@urndef/@specDiagrams.1/@nodes.5"/>
    <responsibilities id="1200" name="ringingTreatment" description="This user is available. Prepares the ringback signal." respRefs="//@urndef/@specDiagrams.2/@nodes.9"/>
    <responsibilities id="1202" name="busyTreatment" description="This user is busy and cannot answer. Prepares busy signal." respRefs="//@urndef/@specDiagrams.2/@nodes.10"/>
    <responsibilities id="1208" name="ringTreatment" description="Prepares the ring signal" respRefs="//@urndef/@specDiagrams.2/@nodes.12"/>
    <responsibilities id="1338" name="display" description="Displays the originator's number." respRefs="//@urndef/@specDiagrams.4/@nodes.5"/>
    <responsibilities id="1377" name="checkOCS" description="Checks whether the terminator is on the originator's screening list" respRefs="//@urndef/@specDiagrams.5/@nodes.6"/>
    <responsibilities id="1381" name="deny" description="Denies the connection" respRefs="//@urndef/@specDiagrams.5/@nodes.7 //@urndef/@specDiagrams.6/@nodes.18"/>
    <responsibilities id="1617" name="checkTime" description="Checks that TeenLine is active, i.e. that the connection is in the pre-defined time range" respRefs="//@urndef/@specDiagrams.6/@nodes.16"/>
    <responsibilities id="1620" name="checkPIN" description="Checks whether the PIN is valid" respRefs="//@urndef/@specDiagrams.6/@nodes.17"/>
    <components xsi:type="urncore:Component" id="7" name="OriginatingUser" description="Originating user, who initiates call requests" fillColor="255,255,191" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.0 //@urndef/@specDiagrams.6/@contRefs.0" kind="Actor"/>
    <components xsi:type="urncore:Component" id="13" name="TerminatingUser" description="Terminating user, who receives call requests" fillColor="223,255,223" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.1" kind="Actor"/>
    <components xsi:type="urncore:Component" id="19" name="OriginatingAgent" description="Agent handling the features of the originating user" fillColor="255,255,191" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.2 //@urndef/@specDiagrams.6/@contRefs.1" kind="Agent"/>
    <components xsi:type="urncore:Component" id="23" name="TerminatingAgent" description="Agent handling the features of the terminating user" fillColor="223,255,223" filled="true" contRefs="//@urndef/@specDiagrams.0/@contRefs.3" kind="Agent"/>
    <components xsi:type="urncore:Component" id="1373" name="ScreeningList" description="List of screened destinations" contRefs="//@urndef/@specDiagrams.5/@contRefs.0" kind="Object"/>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="2" name="SimpleConnection" description="Call connection model. An originating user attempts a connection to a terminating user. Both users have their own agent, which handles their features.">
      <nodes xsi:type="ucm.map:StartPoint" id="30" name="req" description="A call request to a terminating party is done" x="70" y="93" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.0" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.0/@scenarios.1/@startPoints.0 //@ucmspec/@scenarioGroups.1/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.2/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.2/@scenarios.1/@startPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.1/@startPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.2/@startPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.3/@startPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.4/@startPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.5/@startPoints.0 //@ucmspec/@scenarioGroups.4/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.4/@scenarios.1/@startPoints.0 //@ucmspec/@scenarioGroups.4/@scenarios.2/@startPoints.0 //@ucmspec/@scenarioGroups.5/@scenarios.0/@startPoints.0 //@ucmspec/@scenarioGroups.6/@scenarios.0/@startPoints.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="32" name="ring" description="A call request is announced" x="590" y="88" contRef="//@urndef/@specDiagrams.0/@contRefs.1" pred="//@urndef/@specDiagrams.0/@connections.12" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.0 //@ucmspec/@scenarioGroups.2/@scenarios.0/@endPoints.1 //@ucmspec/@scenarioGroups.3/@scenarios.0/@endPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.1/@endPoints.0 //@ucmspec/@scenarioGroups.4/@scenarios.0/@endPoints.0 //@ucmspec/@scenarioGroups.5/@scenarios.1/@endPoints.0 //@ucmspec/@scenarioGroups.5/@scenarios.2/@endPoints.0 //@ucmspec/@scenarioGroups.6/@scenarios.0/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="49" name="Originating" description="Originating Features Stub" x="243" y="94" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.4" pred="//@urndef/@specDiagrams.0/@connections.0">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.1">
          <in startPoint="//@urndef/@specDiagrams.1/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.0"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.1/@nodes.4" stubExit="//@urndef/@specDiagrams.0/@connections.4"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="51" name="Terminating" description="Terminating Features Stub" x="427" y="92" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.3">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.2">
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.0" stubEntry="//@urndef/@specDiagrams.0/@connections.3"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.7" stubExit="//@urndef/@specDiagrams.0/@connections.2"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.4" stubExit="//@urndef/@specDiagrams.0/@connections.5"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.1" stubExit="//@urndef/@specDiagrams.0/@connections.7"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.14" stubExit="//@urndef/@specDiagrams.0/@connections.9"/>
          <precondition label="" expression="true"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:DirectionArrow" id="91" name="DirectionArrow" x="345" y="94" succ="//@urndef/@specDiagrams.0/@connections.3" pred="//@urndef/@specDiagrams.0/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" id="750" name="notify" x="72" y="140" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.14" scenarioEndPoints="//@ucmspec/@scenarioGroups.3/@scenarios.2/@endPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.3/@endPoints.0 //@ucmspec/@scenarioGroups.4/@scenarios.2/@endPoints.0 //@ucmspec/@scenarioGroups.5/@scenarios.3/@endPoints.0 //@ucmspec/@scenarioGroups.5/@scenarios.4/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="932" name="EmptyPoint" x="378" y="162" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.6" pred="//@urndef/@specDiagrams.0/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="952" name="EmptyPoint" x="452" y="192" contRef="//@urndef/@specDiagrams.0/@contRefs.3" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.7"/>
      <nodes xsi:type="ucm.map:EndPoint" id="953" name="ringing" x="74" y="219" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.11" scenarioEndPoints="//@ucmspec/@scenarioGroups.2/@scenarios.0/@endPoints.2 //@ucmspec/@scenarioGroups.3/@scenarios.0/@endPoints.1 //@ucmspec/@scenarioGroups.3/@scenarios.1/@endPoints.1 //@ucmspec/@scenarioGroups.4/@scenarios.0/@endPoints.1 //@ucmspec/@scenarioGroups.5/@scenarios.1/@endPoints.1 //@ucmspec/@scenarioGroups.5/@scenarios.2/@endPoints.1 //@ucmspec/@scenarioGroups.0/@scenarios.0/@endPoints.1 //@ucmspec/@scenarioGroups.6/@scenarios.0/@endPoints.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="978" name="display" description="The originator's information is displayed" x="592" y="138" contRef="//@urndef/@specDiagrams.0/@contRefs.1" pred="//@urndef/@specDiagrams.0/@connections.13" scenarioEndPoints="//@ucmspec/@scenarioGroups.2/@scenarios.0/@endPoints.0 //@ucmspec/@scenarioGroups.4/@scenarios.0/@endPoints.2 //@ucmspec/@scenarioGroups.5/@scenarios.1/@endPoints.2 //@ucmspec/@scenarioGroups.5/@scenarios.2/@endPoints.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="993" name="RespRef" x="260" y="179" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.6" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="995" name="RespRef" x="257" y="220" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.11" pred="//@urndef/@specDiagrams.0/@connections.8" respDef="//@urndef/@responsibilities.0">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1002" name="EmptyPoint" x="520" y="75" succ="//@urndef/@specDiagrams.0/@connections.12" pred="//@urndef/@specDiagrams.0/@connections.2"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1005" name="EmptyPoint" x="522" y="136" succ="//@urndef/@specDiagrams.0/@connections.13" pred="//@urndef/@specDiagrams.0/@connections.9"/>
      <nodes xsi:type="ucm.map:EndPoint" id="933" name="busy" x="72" y="177" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.10" scenarioEndPoints="//@ucmspec/@scenarioGroups.0/@scenarios.1/@endPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.4/@endPoints.0 //@ucmspec/@scenarioGroups.3/@scenarios.5/@endPoints.0 //@ucmspec/@scenarioGroups.4/@scenarios.1/@endPoints.0 //@ucmspec/@scenarioGroups.5/@scenarios.5/@endPoints.0 //@ucmspec/@scenarioGroups.5/@scenarios.6/@endPoints.0 //@ucmspec/@scenarioGroups.2/@scenarios.1/@endPoints.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1261" name="EmptyPoint" x="227" y="137" contRef="//@urndef/@specDiagrams.0/@contRefs.2" succ="//@urndef/@specDiagrams.0/@connections.14" pred="//@urndef/@specDiagrams.0/@connections.4"/>
      <contRefs xsi:type="ucm.map:ComponentRef" id="8" name="ComponentRef" x="13" y="50" width="128" height="195" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.0/@nodes.0 //@urndef/@specDiagrams.0/@nodes.5 //@urndef/@specDiagrams.0/@nodes.8 //@urndef/@specDiagrams.0/@nodes.14" role="Orig">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="14" name="ComponentRef" x="531" y="51" width="125" height="194" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.0/@nodes.1 //@urndef/@specDiagrams.0/@nodes.9">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="20" name="ComponentRef" x="173" y="50" width="148" height="195" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.10 //@urndef/@specDiagrams.0/@nodes.11 //@urndef/@specDiagrams.0/@nodes.15">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="24" name="ComponentRef" x="351" y="51" width="155" height="196" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.0/@nodes.6 //@urndef/@specDiagrams.0/@nodes.7">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.0" target="//@urndef/@specDiagrams.0/@nodes.2" inBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.4" outBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.12" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.3" inBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.15" outBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.6" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.7" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.7" target="//@urndef/@specDiagrams.0/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.13" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.12" target="//@urndef/@specDiagrams.0/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.13" target="//@urndef/@specDiagrams.0/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.0/@nodes.15" target="//@urndef/@specDiagrams.0/@nodes.5"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="395" name="OriginatingFeatures" description="Handles the originating features. Sends the request to the terminating agent, if allowed to" parentStub="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="1035" name="start" x="88" y="89" succ="//@urndef/@specDiagrams.1/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="1037" name="success" x="421" y="89" pred="//@urndef/@specDiagrams.1/@connections.4" outBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="1049" name="Screening" description="Screening function stub" x="188" y="89" succ="//@urndef/@specDiagrams.1/@connections.1 //@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.0" dynamic="true">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.3">
          <in startPoint="//@urndef/@specDiagrams.3/@nodes.0" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.2" stubExit="//@urndef/@specDiagrams.1/@connections.1"/>
          <precondition label="" expression="!(SubOCS || SubTL)"/>
        </bindings>
        <bindings plugin="//@urndef/@specDiagrams.5">
          <in startPoint="//@urndef/@specDiagrams.5/@nodes.0" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="//@urndef/@specDiagrams.5/@nodes.1" stubExit="//@urndef/@specDiagrams.1/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.5/@nodes.5" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <precondition label="" expression="SubOCS"/>
        </bindings>
        <bindings plugin="//@urndef/@specDiagrams.6">
          <in startPoint="//@urndef/@specDiagrams.6/@nodes.0" stubEntry="//@urndef/@specDiagrams.1/@connections.0"/>
          <out endPoint="//@urndef/@specDiagrams.6/@nodes.1" stubExit="//@urndef/@specDiagrams.1/@connections.1"/>
          <out endPoint="//@urndef/@specDiagrams.6/@nodes.8" stubExit="//@urndef/@specDiagrams.1/@connections.2"/>
          <precondition label="" expression="SubTL"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1054" name="EmptyPoint" x="175" y="150" succ="//@urndef/@specDiagrams.1/@connections.3" pred="//@urndef/@specDiagrams.1/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1055" name="fail" x="98" y="154" pred="//@urndef/@specDiagrams.1/@connections.3" outBindings="//@urndef/@specDiagrams.0/@nodes.2/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1085" name="RespRef" x="306" y="89" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.1" respDef="//@urndef/@responsibilities.1">
        <label/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.0" target="//@urndef/@specDiagrams.1/@nodes.2" inBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.2/@bindings.1/@in.0 //@urndef/@specDiagrams.1/@nodes.2/@bindings.2/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.5" outBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.2/@bindings.1/@out.0 //@urndef/@specDiagrams.1/@nodes.2/@bindings.2/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.3" outBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.1/@out.1 //@urndef/@specDiagrams.1/@nodes.2/@bindings.2/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.5" target="//@urndef/@specDiagrams.1/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="1088" name="TerminatingFeatures" description="Handles the terminating features, including the basing rigning of the device." parentStub="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="1089" name="start" x="67" y="74" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="1091" name="reportSuccess" x="72" y="204" pred="//@urndef/@specDiagrams.2/@connections.7" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.2">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1098" name="EmptyPoint" x="267" y="74" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.4"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1104" name="EmptyPoint" x="159" y="142" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.9"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1105" name="fail" x="68" y="143" pred="//@urndef/@specDiagrams.2/@connections.3" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="1143" name="OrFork" x="167" y="74" succ="//@urndef/@specDiagrams.2/@connections.4 //@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.0"/>
      <nodes xsi:type="ucm.map:AndFork" id="1159" name="AndFork" x="294" y="73" succ="//@urndef/@specDiagrams.2/@connections.5 //@urndef/@specDiagrams.2/@connections.6" pred="//@urndef/@specDiagrams.2/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1161" name="success" x="514" y="65" pred="//@urndef/@specDiagrams.2/@connections.11" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.0">
        <label deltaX="-23" deltaY="-15"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1196" name="EmptyPoint" x="274" y="196" succ="//@urndef/@specDiagrams.2/@connections.7" pred="//@urndef/@specDiagrams.2/@connections.8"/>
      <nodes xsi:type="ucm.map:RespRef" id="1201" name="RespRef" x="364" y="140" succ="//@urndef/@specDiagrams.2/@connections.8" pred="//@urndef/@specDiagrams.2/@connections.5" respDef="//@urndef/@responsibilities.2">
        <label deltaX="-49" deltaY="-17"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1203" name="RespRef" x="191" y="115" succ="//@urndef/@specDiagrams.2/@connections.9" pred="//@urndef/@specDiagrams.2/@connections.2" respDef="//@urndef/@responsibilities.3">
        <label deltaX="-44" deltaY="-16"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="1206" name="Displaying" x="373" y="65" succ="//@urndef/@specDiagrams.2/@connections.10 //@urndef/@specDiagrams.2/@connections.12" pred="//@urndef/@specDiagrams.2/@connections.6" dynamic="true">
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.3">
          <in startPoint="//@urndef/@specDiagrams.3/@nodes.0" stubEntry="//@urndef/@specDiagrams.2/@connections.6"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.2" stubExit="//@urndef/@specDiagrams.2/@connections.10"/>
          <precondition label="" expression="!SubCND"/>
        </bindings>
        <bindings plugin="//@urndef/@specDiagrams.4">
          <in startPoint="//@urndef/@specDiagrams.4/@nodes.0" stubEntry="//@urndef/@specDiagrams.2/@connections.6"/>
          <out endPoint="//@urndef/@specDiagrams.4/@nodes.4" stubExit="//@urndef/@specDiagrams.2/@connections.10"/>
          <out endPoint="//@urndef/@specDiagrams.4/@nodes.1" stubExit="//@urndef/@specDiagrams.2/@connections.12"/>
          <precondition label="" expression="SubCND"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1209" name="RespRef" x="453" y="65" succ="//@urndef/@specDiagrams.2/@connections.11" pred="//@urndef/@specDiagrams.2/@connections.10" respDef="//@urndef/@responsibilities.4">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1215" name="EmptyPoint" x="400" y="105" succ="//@urndef/@specDiagrams.2/@connections.13" pred="//@urndef/@specDiagrams.2/@connections.12"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1216" name="disp" x="517" y="109" pred="//@urndef/@specDiagrams.2/@connections.13" outBindings="//@urndef/@specDiagrams.0/@nodes.3/@bindings.0/@out.3">
        <label deltaX="-18" deltaY="-18"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.0" target="//@urndef/@specDiagrams.2/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.5" target="//@urndef/@specDiagrams.2/@nodes.10">
        <condition deltaX="-3" deltaY="16" label="Busy" expression="Busy"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.3" target="//@urndef/@specDiagrams.2/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.5" target="//@urndef/@specDiagrams.2/@nodes.2">
        <condition deltaX="33" deltaY="21" label="NotBusy" expression="!Busy"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.6" target="//@urndef/@specDiagrams.2/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.6" target="//@urndef/@specDiagrams.2/@nodes.11" inBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@in.0 //@urndef/@specDiagrams.2/@nodes.11/@bindings.1/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.8" target="//@urndef/@specDiagrams.2/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.9" target="//@urndef/@specDiagrams.2/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.10" target="//@urndef/@specDiagrams.2/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.11" target="//@urndef/@specDiagrams.2/@nodes.12" outBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@out.0 //@urndef/@specDiagrams.2/@nodes.11/@bindings.1/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.12" target="//@urndef/@specDiagrams.2/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.11" target="//@urndef/@specDiagrams.2/@nodes.13" outBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.1/@out.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.13" target="//@urndef/@specDiagrams.2/@nodes.14"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="1314" name="Default" description="Default behaviour that can be overriden" parentStub="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0 //@urndef/@specDiagrams.1/@nodes.2/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="1316" name="start" x="83" y="93" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@in.0 //@urndef/@specDiagrams.1/@nodes.2/@bindings.0/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1317" name="EmptyPoint" x="183" y="93" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1318" name="continue" x="283" y="93" pred="//@urndef/@specDiagrams.3/@connections.1" outBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.0/@out.0 //@urndef/@specDiagrams.1/@nodes.2/@bindings.0/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.0" target="//@urndef/@specDiagrams.3/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.1" target="//@urndef/@specDiagrams.3/@nodes.2"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="1322" name="CND" description="Call Name Delivery feature. Displays the originator's info on the terminator's device." parentStub="//@urndef/@specDiagrams.2/@nodes.11/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" id="1323" name="start" x="74" y="74" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.1/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="1325" name="disp" x="269" y="99" pred="//@urndef/@specDiagrams.4/@connections.4" outBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.1/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="1332" name="AndFork" x="174" y="74" succ="//@urndef/@specDiagrams.4/@connections.1 //@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.0"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1333" name="EmptyPoint" x="221" y="48" succ="//@urndef/@specDiagrams.4/@connections.3" pred="//@urndef/@specDiagrams.4/@connections.2"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1334" name="success" x="267" y="47" pred="//@urndef/@specDiagrams.4/@connections.3" outBindings="//@urndef/@specDiagrams.2/@nodes.11/@bindings.1/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1339" name="RespRef" x="225" y="98" succ="//@urndef/@specDiagrams.4/@connections.4" pred="//@urndef/@specDiagrams.4/@connections.1" respDef="//@urndef/@responsibilities.5">
        <label deltaX="3" deltaY="-39"/>
      </nodes>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.0" target="//@urndef/@specDiagrams.4/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.2" target="//@urndef/@specDiagrams.4/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.2" target="//@urndef/@specDiagrams.4/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.3" target="//@urndef/@specDiagrams.4/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.5" target="//@urndef/@specDiagrams.4/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="1342" name="OCS" description="Originating Call Screening. Checks a filtering list to determine whether the connection should be denied." parentStub="//@urndef/@specDiagrams.1/@nodes.2/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" id="1345" name="start" x="73" y="80" succ="//@urndef/@specDiagrams.5/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.1/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="1347" name="success" x="396" y="66" pred="//@urndef/@specDiagrams.5/@connections.1" outBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.1/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1354" name="EmptyPoint" x="274" y="67" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.2"/>
      <nodes xsi:type="ucm.map:OrFork" id="1360" name="OrFork" x="225" y="80" succ="//@urndef/@specDiagrams.5/@connections.2 //@urndef/@specDiagrams.5/@connections.3" pred="//@urndef/@specDiagrams.5/@connections.5"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1361" name="EmptyPoint" x="257" y="116" succ="//@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.3"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1362" name="fail" x="75" y="146" pred="//@urndef/@specDiagrams.5/@connections.6" outBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.1/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1378" name="RespRef" x="173" y="80" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.5" pred="//@urndef/@specDiagrams.5/@connections.0" respDef="//@urndef/@responsibilities.6">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1382" name="RespRef" x="197" y="144" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.6" pred="//@urndef/@specDiagrams.5/@connections.4" respDef="//@urndef/@responsibilities.7">
        <label deltaX="4" deltaY="-33"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="1374" name="ComponentRef" x="129" y="39" width="87" height="81" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.5/@nodes.7 //@urndef/@specDiagrams.5/@nodes.6">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.0" target="//@urndef/@specDiagrams.5/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.2" target="//@urndef/@specDiagrams.5/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.3" target="//@urndef/@specDiagrams.5/@nodes.2">
        <condition deltaX="5" deltaY="31" label="NotOnList" expression="!OnOCSlist"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.3" target="//@urndef/@specDiagrams.5/@nodes.4">
        <condition deltaX="-8" deltaY="9" label="OnList" expression="OnOCSlist"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.4" target="//@urndef/@specDiagrams.5/@nodes.7"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.6" target="//@urndef/@specDiagrams.5/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.5/@nodes.7" target="//@urndef/@specDiagrams.5/@nodes.5"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="1460" name="TeenLine" description="TeenLine denies a connection when attempted during a predefined time range (ex. between 7pm and 6am), unless a valid PIN is provided in a timely fashion" parentStub="//@urndef/@specDiagrams.1/@nodes.2/@bindings.2">
      <nodes xsi:type="ucm.map:StartPoint" id="1461" name="start" x="156" y="88" succ="//@urndef/@specDiagrams.6/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.2/@in.0">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="1463" name="success" x="617" y="88" pred="//@urndef/@specDiagrams.6/@connections.8" outBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.2/@out.0">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="1478" name="enterPIN" x="74" y="215" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.1" scenarioStartPoints="//@ucmspec/@scenarioGroups.3/@scenarios.1/@startPoints.1 //@ucmspec/@scenarioGroups.3/@scenarios.3/@startPoints.1 //@ucmspec/@scenarioGroups.3/@scenarios.4/@startPoints.1 //@ucmspec/@scenarioGroups.5/@scenarios.2/@startPoints.0 //@ucmspec/@scenarioGroups.5/@scenarios.4/@startPoints.0 //@ucmspec/@scenarioGroups.5/@scenarios.6/@startPoints.0 //@ucmspec/@scenarioGroups.6/@scenarios.0/@startPoints.1">
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1479" name="EmptyPoint" x="270" y="212" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.2" pred="//@urndef/@specDiagrams.6/@connections.1"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1480" name="EndPoint" x="378" y="176" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.10" pred="//@urndef/@specDiagrams.6/@connections.2">
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="1496" name="OrFork" x="295" y="88" succ="//@urndef/@specDiagrams.6/@connections.3 //@urndef/@specDiagrams.6/@connections.4" pred="//@urndef/@specDiagrams.6/@connections.17"/>
      <nodes xsi:type="ucm.map:OrFork" id="1515" name="OrFork" x="490" y="130" succ="//@urndef/@specDiagrams.6/@connections.5 //@urndef/@specDiagrams.6/@connections.6" pred="//@urndef/@specDiagrams.6/@connections.18"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1516" name="EmptyPoint" x="567" y="154" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.7" pred="//@urndef/@specDiagrams.6/@connections.6"/>
      <nodes xsi:type="ucm.map:EndPoint" id="1517" name="fail" x="150" y="293" contRef="//@urndef/@specDiagrams.6/@contRefs.1" pred="//@urndef/@specDiagrams.6/@connections.19" outBindings="//@urndef/@specDiagrams.1/@nodes.2/@bindings.2/@out.1">
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrJoin" id="1576" name="OrJoin" x="540" y="88" succ="//@urndef/@specDiagrams.6/@connections.8" pred="//@urndef/@specDiagrams.6/@connections.3 //@urndef/@specDiagrams.6/@connections.5"/>
      <nodes xsi:type="ucm.map:Timer" id="1577" name="getPIN" description="Wait for a PIN to be provided in a timely fashion" x="378" y="176" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.9 //@urndef/@specDiagrams.6/@connections.12" pred="//@urndef/@specDiagrams.6/@connections.4 //@urndef/@specDiagrams.6/@connections.11">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:Connect" id="1579" name="Connect" x="378" y="176" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.11" pred="//@urndef/@specDiagrams.6/@connections.10"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1580" name="EmptyPoint" x="423" y="242" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.13" pred="//@urndef/@specDiagrams.6/@connections.12"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1583" name="EmptyPoint" x="588" y="246" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.14" pred="//@urndef/@specDiagrams.6/@connections.7"/>
      <nodes xsi:type="ucm.map:EmptyPoint" id="1586" name="EmptyPoint" x="448" y="279" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.15" pred="//@urndef/@specDiagrams.6/@connections.14"/>
      <nodes xsi:type="ucm.map:OrJoin" id="1612" name="OrJoin" x="335" y="292" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.16" pred="//@urndef/@specDiagrams.6/@connections.15 //@urndef/@specDiagrams.6/@connections.13"/>
      <nodes xsi:type="ucm.map:RespRef" id="1618" name="RespRef" x="225" y="88" succ="//@urndef/@specDiagrams.6/@connections.17" pred="//@urndef/@specDiagrams.6/@connections.0" respDef="//@urndef/@responsibilities.8">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1621" name="RespRef" x="440" y="160" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.18" pred="//@urndef/@specDiagrams.6/@connections.9" respDef="//@urndef/@responsibilities.9">
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="1625" name="RespRef" x="253" y="293" contRef="//@urndef/@specDiagrams.6/@contRefs.1" succ="//@urndef/@specDiagrams.6/@connections.19" pred="//@urndef/@specDiagrams.6/@connections.16" respDef="//@urndef/@responsibilities.7">
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="1691" name="ComponentRef" x="15" y="176" width="97" height="73" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.6/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="2049" name="ComponentRef" x="130" y="36" width="526" height="287" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.6/@nodes.8 //@urndef/@specDiagrams.6/@nodes.12 //@urndef/@specDiagrams.6/@nodes.3 //@urndef/@specDiagrams.6/@nodes.4 //@urndef/@specDiagrams.6/@nodes.11 //@urndef/@specDiagrams.6/@nodes.10 //@urndef/@specDiagrams.6/@nodes.7 //@urndef/@specDiagrams.6/@nodes.13 //@urndef/@specDiagrams.6/@nodes.14 //@urndef/@specDiagrams.6/@nodes.15 //@urndef/@specDiagrams.6/@nodes.17 //@urndef/@specDiagrams.6/@nodes.18">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.0" target="//@urndef/@specDiagrams.6/@nodes.16"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.2" target="//@urndef/@specDiagrams.6/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.3" target="//@urndef/@specDiagrams.6/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.5" target="//@urndef/@specDiagrams.6/@nodes.9">
        <condition deltaX="106" deltaY="24" label="TLnotActive" expression="!TLactive"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.5" target="//@urndef/@specDiagrams.6/@nodes.10">
        <condition deltaX="20" deltaY="38" label="TLactive" expression="TLactive"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.6" target="//@urndef/@specDiagrams.6/@nodes.9">
        <condition deltaX="49" deltaY="17" label="PINvalid" expression="PINvalid"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.6" target="//@urndef/@specDiagrams.6/@nodes.7">
        <condition deltaX="6" deltaY="21" label="PINinvalid" expression="!PINvalid" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.7" target="//@urndef/@specDiagrams.6/@nodes.13"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.9" target="//@urndef/@specDiagrams.6/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.10" target="//@urndef/@specDiagrams.6/@nodes.17">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.4" target="//@urndef/@specDiagrams.6/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.11" target="//@urndef/@specDiagrams.6/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.10" target="//@urndef/@specDiagrams.6/@nodes.12">
        <condition label="" expression="false"/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.12" target="//@urndef/@specDiagrams.6/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.13" target="//@urndef/@specDiagrams.6/@nodes.14"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.14" target="//@urndef/@specDiagrams.6/@nodes.15"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.15" target="//@urndef/@specDiagrams.6/@nodes.18"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.16" target="//@urndef/@specDiagrams.6/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.17" target="//@urndef/@specDiagrams.6/@nodes.6"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.6/@nodes.18" target="//@urndef/@specDiagrams.6/@nodes.8"/>
    </specDiagrams>
  </urndef>
</urn:URNspec>
