<?xml version="1.0" encoding="ISO-8859-1"?>
<urn:URNspec xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:grl="http:///grl.ecore" xmlns:ucm.map="http:///ucm/map.ecore" xmlns:ucm.performance="http:///ucm/performance.ecore" xmlns:urn="http:///urn.ecore" name="WirelessIN" description="Example model for separate GRL and UCM analysis of (3) architectural alternatives for the location of service logic and data in a simple wireless system." author="damyot" created="July 6, 2009 2:35:39 PM EDT" modified="February 22, 2010 11:20:36 AM EST" specVersion="68" urnVersion="0.923" nextGlobalID="704">
  <ucmspec>
    <resources xsi:type="ucm.performance:ExternalOperation" id="396" name="SomeExternalOp" description="InfoOnExternalOp" opTime="2.0"/>
    <resources xsi:type="ucm.performance:ProcessingResource" id="397" name="FirstPassiveResource" opTime="2.0" components="//@urndef/@components.3"/>
    <resources xsi:type="ucm.performance:ProcessingResource" id="413" name="FirstProcessor" opTime="1.5" components="//@urndef/@components.1 //@urndef/@components.4"/>
    <scenarioGroups id="5" name="UCMarchAlternatives">
      <scenarios id="703" name="ConnectionAccepted" parentScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.1">
        <initializations value="true" variable="//@ucmspec/@variables.0"/>
        <startPoints enabled="true" startPoint="//@urndef/@specDiagrams.1/@nodes.7"/>
      </scenarios>
      <scenarios id="704" name="ConnectionRejected" includedScenarios="//@ucmspec/@scenarioGroups.0/@scenarios.0">
        <initializations value="false" variable="//@ucmspec/@variables.0"/>
      </scenarios>
    </scenarioGroups>
    <variables id="299" name="authorized"/>
  </ucmspec>
  <grlspec>
    <intElements id="8" name="Low Cost" linksDest="//@grlspec/@links.0" importance="Low" importanceQuantitative="25" refs="//@urndef/@specDiagrams.0/@nodes.0 //@urndef/@specDiagrams.5/@nodes.5">
      <metadata name="_numEval" value="37"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements id="10" name="High Performance" description="High performance of the system as seen by the service provider" linksDest="//@grlspec/@links.7 //@grlspec/@links.8" importance="High" importanceQuantitative="75" refs="//@urndef/@specDiagrams.0/@nodes.1 //@urndef/@specDiagrams.5/@nodes.3">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements id="16" name="Minimum Changes to Infrastructure" linksDest="//@grlspec/@links.11 //@grlspec/@links.12 //@grlspec/@links.13" linksSrc="//@grlspec/@links.0" refs="//@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.5/@nodes.0">
      <metadata name="_numEval" value="75"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements id="18" name="Maximum Hardware Utilisation" linksSrc="//@grlspec/@links.7 //@grlspec/@links.11" refs="//@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.5/@nodes.4">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements id="20" name="High Throughput" linksDest="//@grlspec/@links.9 //@grlspec/@links.10" linksSrc="//@grlspec/@links.8" refs="//@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.5/@nodes.1">
      <metadata name="_numEval" value="50"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </intElements>
    <intElements id="22" name="Minimum Message Exchange" linksDest="//@grlspec/@links.3 //@grlspec/@links.5" linksSrc="//@grlspec/@links.9" refs="//@urndef/@specDiagrams.0/@nodes.5 //@urndef/@specDiagrams.5/@nodes.6">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements id="24" name="Minimum Switch Load" linksDest="//@grlspec/@links.4 //@grlspec/@links.6" linksSrc="//@grlspec/@links.10" refs="//@urndef/@specDiagrams.0/@nodes.6 //@urndef/@specDiagrams.5/@nodes.2">
      <metadata name="_numEval" value="-100"/>
      <metadata name="_qualEval" value="Denied"/>
    </intElements>
    <intElements id="28" name="Determine Data Location" linksDest="//@grlspec/@links.1 //@grlspec/@links.2" type="Goal" decompositionType="Xor" importance="High" importanceQuantitative="100" refs="//@urndef/@specDiagrams.0/@nodes.7 //@urndef/@specDiagrams.6/@nodes.3">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements id="32" name="Data in Service Control Point" linksSrc="//@grlspec/@links.1 //@grlspec/@links.12" type="Task" refs="//@urndef/@specDiagrams.0/@nodes.8 //@urndef/@specDiagrams.6/@nodes.0">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements id="34" name="Data in New Service Node" linksDest="//@grlspec/@links.17 //@grlspec/@links.18" linksSrc="//@grlspec/@links.2 //@grlspec/@links.13" type="Task" refs="//@urndef/@specDiagrams.0/@nodes.9 //@urndef/@specDiagrams.6/@nodes.5">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements id="36" name="Service in Mobile Switch" linksSrc="//@grlspec/@links.3 //@grlspec/@links.4 //@grlspec/@links.14" type="Task" refs="//@urndef/@specDiagrams.0/@nodes.10 //@urndef/@specDiagrams.6/@nodes.4">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements id="38" name="Service in Service Control Point" linksSrc="//@grlspec/@links.5 //@grlspec/@links.6 //@grlspec/@links.15" type="Task" refs="//@urndef/@specDiagrams.0/@nodes.11 //@urndef/@specDiagrams.6/@nodes.6">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements id="574" name="Determine Service Location" linksDest="//@grlspec/@links.14 //@grlspec/@links.15" type="Goal" decompositionType="Xor" importance="High" importanceQuantitative="100" refs="//@urndef/@specDiagrams.0/@nodes.12 //@urndef/@specDiagrams.6/@nodes.1">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <intElements id="581" name="Service Node" linksDest="//@grlspec/@links.16" linksSrc="//@grlspec/@links.17" type="Ressource" refs="//@urndef/@specDiagrams.0/@nodes.14">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements id="594" name="Service Nodes Ready For Sale" linksSrc="//@grlspec/@links.16" type="Goal" importance="High" importanceQuantitative="100" refs="//@urndef/@specDiagrams.0/@nodes.13">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements id="608" name="Install Service Node" linksSrc="//@grlspec/@links.18" type="Task" refs="//@urndef/@specDiagrams.0/@nodes.15 //@urndef/@specDiagrams.6/@nodes.2">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </intElements>
    <intElements id="697" name="Service Works" type="Goal" refs="//@urndef/@specDiagrams.0/@nodes.16">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </intElements>
    <actors id="66" name="Vendor" contRefs="//@urndef/@specDiagrams.0/@contRefs.2">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <actors id="72" name="Service Provider" contRefs="//@urndef/@specDiagrams.0/@contRefs.0 //@urndef/@specDiagrams.5/@contRefs.0">
      <metadata name="_numEval" value="46"/>
      <metadata name="_qualEval" value="WeaklySatisfied"/>
    </actors>
    <actors id="570" name="System" contRefs="//@urndef/@specDiagrams.0/@contRefs.1 //@urndef/@specDiagrams.6/@contRefs.0">
      <metadata name="_numEval" value="100"/>
      <metadata name="_qualEval" value="Satisfied"/>
    </actors>
    <actors id="693" name="User" contRefs="//@urndef/@specDiagrams.0/@contRefs.3">
      <metadata name="_numEval" value="0"/>
      <metadata name="_qualEval" value="None"/>
    </actors>
    <links xsi:type="grl:Contribution" id="42" name="Contribution42" refs="//@urndef/@specDiagrams.0/@connections.0 //@urndef/@specDiagrams.5/@connections.4" dest="//@grlspec/@intElements.0" src="//@grlspec/@intElements.2" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Decomposition" id="45" name="Decomposition45" refs="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.6/@connections.0" dest="//@grlspec/@intElements.7" src="//@grlspec/@intElements.8"/>
    <links xsi:type="grl:Decomposition" id="46" name="Decomposition46" refs="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.6/@connections.3" dest="//@grlspec/@intElements.7" src="//@grlspec/@intElements.9"/>
    <links xsi:type="grl:Contribution" id="48" name="Contribution48" refs="//@urndef/@specDiagrams.0/@connections.3" dest="//@grlspec/@intElements.5" src="//@grlspec/@intElements.10" contribution="Make" quantitativeContribution="100" correlation="true"/>
    <links xsi:type="grl:Contribution" id="49" name="Contribution49" refs="//@urndef/@specDiagrams.0/@connections.4" dest="//@grlspec/@intElements.6" src="//@grlspec/@intElements.10" contribution="Break" quantitativeContribution="-100" correlation="true"/>
    <links xsi:type="grl:Contribution" id="50" name="Contribution50" refs="//@urndef/@specDiagrams.0/@connections.5" dest="//@grlspec/@intElements.5" src="//@grlspec/@intElements.11" contribution="SomeNegative" quantitativeContribution="-75" correlation="true"/>
    <links xsi:type="grl:Contribution" id="51" name="Contribution51" refs="//@urndef/@specDiagrams.0/@connections.6" dest="//@grlspec/@intElements.6" src="//@grlspec/@intElements.11" contribution="Make" quantitativeContribution="100" correlation="true"/>
    <links xsi:type="grl:Decomposition" id="55" name="Decomposition55" refs="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.5/@connections.3" dest="//@grlspec/@intElements.1" src="//@grlspec/@intElements.3"/>
    <links xsi:type="grl:Decomposition" id="56" name="Decomposition56" refs="//@urndef/@specDiagrams.0/@connections.8 //@urndef/@specDiagrams.5/@connections.1" dest="//@grlspec/@intElements.1" src="//@grlspec/@intElements.4"/>
    <links xsi:type="grl:Contribution" id="59" name="Contribution59" refs="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.5/@connections.5" dest="//@grlspec/@intElements.4" src="//@grlspec/@intElements.5" contribution="SomePositive" quantitativeContribution="75"/>
    <links xsi:type="grl:Contribution" id="60" name="Contribution60" refs="//@urndef/@specDiagrams.0/@connections.10 //@urndef/@specDiagrams.5/@connections.0" dest="//@grlspec/@intElements.4" src="//@grlspec/@intElements.6"/>
    <links xsi:type="grl:Contribution" id="61" name="Contribution61" refs="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.5/@connections.2" dest="//@grlspec/@intElements.2" src="//@grlspec/@intElements.3" contribution="SomePositive" quantitativeContribution="50"/>
    <links xsi:type="grl:Contribution" id="62" name="Contribution62" refs="//@urndef/@specDiagrams.0/@connections.12" dest="//@grlspec/@intElements.2" src="//@grlspec/@intElements.8" contribution="SomePositive" quantitativeContribution="50" correlation="true"/>
    <links xsi:type="grl:Contribution" id="63" name="Contribution63" refs="//@urndef/@specDiagrams.0/@connections.13" dest="//@grlspec/@intElements.2" src="//@grlspec/@intElements.9" contribution="SomeNegative" quantitativeContribution="-75" correlation="true"/>
    <links xsi:type="grl:Decomposition" id="578" name="Decomposition578" refs="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.6/@connections.1" dest="//@grlspec/@intElements.12" src="//@grlspec/@intElements.10"/>
    <links xsi:type="grl:Decomposition" id="579" name="Decomposition579" refs="//@urndef/@specDiagrams.0/@connections.15 //@urndef/@specDiagrams.6/@connections.4" dest="//@grlspec/@intElements.12" src="//@grlspec/@intElements.11"/>
    <links xsi:type="grl:Dependency" id="604" name="Dependency604" refs="//@urndef/@specDiagrams.0/@connections.16" dest="//@grlspec/@intElements.13" src="//@grlspec/@intElements.14"/>
    <links xsi:type="grl:Dependency" id="606" name="Dependency606" refs="//@urndef/@specDiagrams.0/@connections.17" dest="//@grlspec/@intElements.9" src="//@grlspec/@intElements.13"/>
    <links xsi:type="grl:Decomposition" id="612" name="Decomposition612" refs="//@urndef/@specDiagrams.0/@connections.18 //@urndef/@specDiagrams.6/@connections.2" dest="//@grlspec/@intElements.9" src="//@grlspec/@intElements.15"/>
    <groups id="3" name="ArchAlternatives" strategies="//@grlspec/@strategies.0 //@grlspec/@strategies.1 //@grlspec/@strategies.2 //@grlspec/@strategies.3 //@grlspec/@strategies.4 //@grlspec/@strategies.5"/>
    <strategies id="4" name="1-ServiceInSwitchDataInSCP" author="damyot" group="//@grlspec/@groups.0">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.10"/>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="//@grlspec/@intElements.3"/>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.8">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies id="81" name="2-ServiceInSwitchDataInSNready" author="damyot" group="//@grlspec/@groups.0">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.10"/>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="//@grlspec/@intElements.3"/>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.15">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.14">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.13">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.9">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies id="82" name="4-ServiceAndDataInSCP" author="damyot" group="//@grlspec/@groups.0">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.11"/>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="//@grlspec/@intElements.3"/>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.8"/>
    </strategies>
    <strategies id="616" name="3-ServiceInSwitchDataInSNnotReady" description="Note: The UCM scenario will block here because none of the two option for Determine Data Location is satisfied." author="damyot" group="//@grlspec/@groups.0">
      <evaluations evaluation="-100" qualitativeEvaluation="Denied" intElement="//@grlspec/@intElements.14">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.15">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.10">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="//@grlspec/@intElements.3">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies id="617" name="5-ServiceInSCPDataInSNnotReady" description="Note: the UCM does not have an architectural alternative for this option!" author="damyot" group="//@grlspec/@groups.0">
      <evaluations evaluation="-100" qualitativeEvaluation="Denied" intElement="//@grlspec/@intElements.14">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.15">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.11">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="//@grlspec/@intElements.3">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
    <strategies id="618" name="6-ServiceInSCPDataInSNready" description="Note: the UCM does not have an architectural alternative for this option!" author="damyot" group="//@grlspec/@groups.0">
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.14">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.15">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.11">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.13">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="50" qualitativeEvaluation="WeaklySatisfied" intElement="//@grlspec/@intElements.3">
        <kpiEvalValueSet/>
      </evaluations>
      <evaluations evaluation="100" qualitativeEvaluation="Satisfied" intElement="//@grlspec/@intElements.9">
        <kpiEvalValueSet/>
      </evaluations>
    </strategies>
  </grlspec>
  <urndef>
    <responsibilities id="186" name="CheckLoc" description="Location Registration Function (LHR)" expression="_GRL_Service_Works = 100;" respRefs="//@urndef/@specDiagrams.1/@nodes.5"/>
    <responsibilities id="271" name="LogReject" description="" expression="_GRL_Service_Works = -100;" respRefs="//@urndef/@specDiagrams.1/@nodes.1"/>
    <responsibilities id="315" name="GetAuthInfo" description="Gets the authorization information" expression="" respRefs="//@urndef/@specDiagrams.2/@nodes.2 //@urndef/@specDiagrams.3/@nodes.2 //@urndef/@specDiagrams.4/@nodes.2"/>
    <responsibilities id="317" name="ChkAuth" description="Checks (determines) the user location" expression="" respRefs="//@urndef/@specDiagrams.2/@nodes.3 //@urndef/@specDiagrams.3/@nodes.3 //@urndef/@specDiagrams.4/@nodes.3"/>
    <specDiagrams xsi:type="grl:GRLGraph" id="7" name="GlobalView" description="Global GRL view of the model">
      <nodes xsi:type="grl:IntentionalElementRef" id="9" name="IntentionalElementRef" x="371" y="91" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.0" criticality="Medium" def="//@grlspec/@intElements.0"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="11" name="IntentionalElementRef" x="513" y="79" contRef="//@urndef/@specDiagrams.0/@contRefs.0" pred="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.8" def="//@grlspec/@intElements.1"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="17" name="IntentionalElementRef" x="266" y="167" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.0" pred="//@urndef/@specDiagrams.0/@connections.11 //@urndef/@specDiagrams.0/@connections.12 //@urndef/@specDiagrams.0/@connections.13" def="//@grlspec/@intElements.2"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="19" name="IntentionalElementRef" x="439" y="168" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.7 //@urndef/@specDiagrams.0/@connections.11" def="//@grlspec/@intElements.3"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="21" name="IntentionalElementRef" x="584" y="167" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.8" pred="//@urndef/@specDiagrams.0/@connections.9 //@urndef/@specDiagrams.0/@connections.10" def="//@grlspec/@intElements.4"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="23" name="IntentionalElementRef" x="505" y="263" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.9" pred="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.5" def="//@grlspec/@intElements.5"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="25" name="IntentionalElementRef" x="700" y="251" contRef="//@urndef/@specDiagrams.0/@contRefs.0" succ="//@urndef/@specDiagrams.0/@connections.10" pred="//@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.6" def="//@grlspec/@intElements.6"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="29" name="IntentionalElementRef" x="270" y="448" contRef="//@urndef/@specDiagrams.0/@contRefs.1" pred="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.2" def="//@grlspec/@intElements.7"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="33" name="IntentionalElementRef" x="178" y="536" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.1 //@urndef/@specDiagrams.0/@connections.12" def="//@grlspec/@intElements.8"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="35" name="IntentionalElementRef" x="381" y="531" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.2 //@urndef/@specDiagrams.0/@connections.13 //@urndef/@specDiagrams.0/@connections.17" pred="//@urndef/@specDiagrams.0/@connections.18" def="//@grlspec/@intElements.9"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="37" name="IntentionalElementRef" x="474" y="605" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.3 //@urndef/@specDiagrams.0/@connections.4 //@urndef/@specDiagrams.0/@connections.14" def="//@grlspec/@intElements.10"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="39" name="IntentionalElementRef" x="710" y="595" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.5 //@urndef/@specDiagrams.0/@connections.6 //@urndef/@specDiagrams.0/@connections.15" def="//@grlspec/@intElements.11"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="575" name="IntentionalElementRef" x="586" y="517" contRef="//@urndef/@specDiagrams.0/@contRefs.1" pred="//@urndef/@specDiagrams.0/@connections.14 //@urndef/@specDiagrams.0/@connections.15" def="//@grlspec/@intElements.12"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="595" name="IntentionalElementRef" x="62" y="298" contRef="//@urndef/@specDiagrams.0/@contRefs.2" pred="//@urndef/@specDiagrams.0/@connections.16" def="//@grlspec/@intElements.14"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="599" name="IntentionalElementRef" x="72" y="652" succ="//@urndef/@specDiagrams.0/@connections.16" pred="//@urndef/@specDiagrams.0/@connections.17" def="//@grlspec/@intElements.13"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="609" name="IntentionalElementRef" x="328" y="623" contRef="//@urndef/@specDiagrams.0/@contRefs.1" succ="//@urndef/@specDiagrams.0/@connections.18" def="//@grlspec/@intElements.15"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="698" name="IntentionalElementRef698" x="850" y="368" contRef="//@urndef/@specDiagrams.0/@contRefs.3" def="//@grlspec/@intElements.16"/>
      <contRefs xsi:type="grl:ActorRef" id="73" name="ActorRef" x="219" y="51" width="654" height="336" contDef="//@grlspec/@actors.1" nodes="//@urndef/@specDiagrams.0/@nodes.0 //@urndef/@specDiagrams.0/@nodes.1 //@urndef/@specDiagrams.0/@nodes.2 //@urndef/@specDiagrams.0/@nodes.3 //@urndef/@specDiagrams.0/@nodes.4 //@urndef/@specDiagrams.0/@nodes.5 //@urndef/@specDiagrams.0/@nodes.6">
        <label deltaX="-21" deltaY="-36"/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" id="571" name="ActorRef" x="139" y="398" width="778" height="320" contDef="//@grlspec/@actors.2" nodes="//@urndef/@specDiagrams.0/@nodes.15 //@urndef/@specDiagrams.0/@nodes.10 //@urndef/@specDiagrams.0/@nodes.12 //@urndef/@specDiagrams.0/@nodes.7 //@urndef/@specDiagrams.0/@nodes.8 //@urndef/@specDiagrams.0/@nodes.9 //@urndef/@specDiagrams.0/@nodes.11">
        <label deltaX="-10" deltaY="-31"/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" id="67" name="ActorRef" x="37" y="252" width="174" height="148" contDef="//@grlspec/@actors.0" nodes="//@urndef/@specDiagrams.0/@nodes.13">
        <label deltaX="-2"/>
      </contRefs>
      <contRefs xsi:type="grl:ActorRef" id="694" name="ActorRef694" x="831" y="326" width="144" height="129" contDef="//@grlspec/@actors.3" nodes="//@urndef/@specDiagrams.0/@nodes.16">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.2" target="//@urndef/@specDiagrams.0/@nodes.0" link="//@grlspec/@links.0"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.7" link="//@grlspec/@links.1"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.7" link="//@grlspec/@links.2"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.5" link="//@grlspec/@links.3">
        <bendpoints x="547" y="347"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.6" link="//@grlspec/@links.4">
        <bendpoints x="627" y="419"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.5" link="//@grlspec/@links.5">
        <bendpoints x="620" y="361"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.6" link="//@grlspec/@links.6"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.1" link="//@grlspec/@links.7"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.4" target="//@urndef/@specDiagrams.0/@nodes.1" link="//@grlspec/@links.8"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.5" target="//@urndef/@specDiagrams.0/@nodes.4" link="//@grlspec/@links.9"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.6" target="//@urndef/@specDiagrams.0/@nodes.4" link="//@grlspec/@links.10">
        <bendpoints x="683" y="255"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.3" target="//@urndef/@specDiagrams.0/@nodes.2" link="//@grlspec/@links.11"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.8" target="//@urndef/@specDiagrams.0/@nodes.2" link="//@grlspec/@links.12">
        <bendpoints x="291" y="254"/>
      </connections>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.2" link="//@grlspec/@links.13"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.10" target="//@urndef/@specDiagrams.0/@nodes.12" link="//@grlspec/@links.14"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.11" target="//@urndef/@specDiagrams.0/@nodes.12" link="//@grlspec/@links.15"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.14" target="//@urndef/@specDiagrams.0/@nodes.13" link="//@grlspec/@links.16"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.9" target="//@urndef/@specDiagrams.0/@nodes.14" link="//@grlspec/@links.17"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.0/@nodes.15" target="//@urndef/@specDiagrams.0/@nodes.9" link="//@grlspec/@links.18"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="83" name="RootScenario" description="This is a connection request scenario, which can be rejected.">
      <nodes xsi:type="ucm.map:EndPoint" id="195" name="Reject" x="66" y="154" contRef="//@urndef/@specDiagrams.1/@contRefs.1" pred="//@urndef/@specDiagrams.1/@connections.1">
        <metadata name="_hits" value="0"/>
        <label deltaX="27" deltaY="-18"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="272" name="RespRef" x="245" y="154" contRef="//@urndef/@specDiagrams.1/@contRefs.3" succ="//@urndef/@specDiagrams.1/@connections.1" pred="//@urndef/@specDiagrams.1/@connections.11" respDef="//@urndef/@responsibilities.1">
        <metadata name="_hits" value="0"/>
        <label deltaX="-7" deltaY="-34"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="281" name="EmptyPoint" x="361" y="126" contRef="//@urndef/@specDiagrams.1/@contRefs.3" succ="//@urndef/@specDiagrams.1/@connections.2" pred="//@urndef/@specDiagrams.1/@connections.5">
        <metadata name="_hits" value="0"/>
      </nodes>
      <nodes xsi:type="ucm.map:Stub" id="185" name="Authorization" x="259" y="111" contRef="//@urndef/@specDiagrams.1/@contRefs.3" succ="//@urndef/@specDiagrams.1/@connections.0" pred="//@urndef/@specDiagrams.1/@connections.6" dynamic="true">
        <metadata name="_hits" value="1"/>
        <label/>
        <bindings plugin="//@urndef/@specDiagrams.2">
          <in startPoint="//@urndef/@specDiagrams.2/@nodes.0" stubEntry="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="//@urndef/@specDiagrams.2/@nodes.1" stubExit="//@urndef/@specDiagrams.1/@connections.0"/>
          <precondition label="" expression="_GRL_Service_in_Mobile_Switch = 100 &#xD;&#xA;&amp;&amp;&#xD;&#xA;_GRL_Data_in_Service_Control_Point = 100" description=""/>
        </bindings>
        <bindings plugin="//@urndef/@specDiagrams.3">
          <in startPoint="//@urndef/@specDiagrams.3/@nodes.0" stubEntry="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="//@urndef/@specDiagrams.3/@nodes.1" stubExit="//@urndef/@specDiagrams.1/@connections.0"/>
          <precondition label="" expression="_GRL_Service_in_Service_Control_Point = 100&#xD;&#xA;&amp;&amp;&#xD;&#xA;_GRL_Data_in_Service_Control_Point = 100" description=""/>
        </bindings>
        <bindings plugin="//@urndef/@specDiagrams.4">
          <in startPoint="//@urndef/@specDiagrams.4/@nodes.0" stubEntry="//@urndef/@specDiagrams.1/@connections.6"/>
          <out endPoint="//@urndef/@specDiagrams.4/@nodes.1" stubExit="//@urndef/@specDiagrams.1/@connections.0"/>
          <precondition label="" expression="_GRL_Service_in_Mobile_Switch = 100&#xD;&#xA;&amp;&amp;&#xD;&#xA;_GRL_Data_in_New_Service_Node = 100" description=""/>
          <components parentComponent="//@urndef/@specDiagrams.1/@contRefs.3" pluginComponent="//@urndef/@specDiagrams.4/@contRefs.1"/>
        </bindings>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="102" name="Done" x="528" y="161" contRef="//@urndef/@specDiagrams.1/@contRefs.2" pred="//@urndef/@specDiagrams.1/@connections.7">
        <metadata name="_hits" value="1"/>
        <label deltaX="-18" deltaY="-26"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="187" name="RespRef" x="484" y="108" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.4" pred="//@urndef/@specDiagrams.1/@connections.3" respDef="//@urndef/@responsibilities.0">
        <metadata name="_hits" value="1"/>
        <label deltaX="-30" deltaY="-1"/>
      </nodes>
      <nodes xsi:type="ucm.map:OrFork" id="193" name="OrFork" x="345" y="108" contRef="//@urndef/@specDiagrams.1/@contRefs.3" succ="//@urndef/@specDiagrams.1/@connections.3 //@urndef/@specDiagrams.1/@connections.5" pred="//@urndef/@specDiagrams.1/@connections.0">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:StartPoint" id="100" name="StartConnection" x="61" y="111" contRef="//@urndef/@specDiagrams.1/@contRefs.1" succ="//@urndef/@specDiagrams.1/@connections.6" scenarioStartPoints="//@ucmspec/@scenarioGroups.0/@scenarios.0/@startPoints.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <workload id="398" name="Workload" description="Some ditribution..." closed="true" arrivalParam1="0.3" arrivalParam2="0.4" externalDelay="0" population="5000"/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:AndFork" id="544" name="AndFork" x="509" y="140" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.7 //@urndef/@specDiagrams.1/@connections.8" pred="//@urndef/@specDiagrams.1/@connections.10">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="545" name="EmptyPoint" x="481" y="166" contRef="//@urndef/@specDiagrams.1/@contRefs.2" succ="//@urndef/@specDiagrams.1/@connections.9" pred="//@urndef/@specDiagrams.1/@connections.8">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="546" name="Confirmed" x="370" y="165" contRef="//@urndef/@specDiagrams.1/@contRefs.3" pred="//@urndef/@specDiagrams.1/@connections.9">
        <metadata name="_hits" value="1"/>
        <label deltaX="31" deltaY="-20"/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="548" name="EmptyPoint" x="515" y="123" contRef="//@urndef/@specDiagrams.1/@contRefs.0" succ="//@urndef/@specDiagrams.1/@connections.10" pred="//@urndef/@specDiagrams.1/@connections.4">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="565" name="EmptyPoint" x="325" y="150" contRef="//@urndef/@specDiagrams.1/@contRefs.3" succ="//@urndef/@specDiagrams.1/@connections.11" pred="//@urndef/@specDiagrams.1/@connections.2">
        <metadata name="_hits" value="0"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="95" name="ComponentRef" x="458" y="73" width="100" height="58" contDef="//@urndef/@components.3" nodes="//@urndef/@specDiagrams.1/@nodes.5 //@urndef/@specDiagrams.1/@nodes.11" parent="//@urndef/@specDiagrams.1/@contRefs.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="85" name="ComponentRef" x="12" y="49" width="129" height="143" contDef="//@urndef/@components.0" nodes="//@urndef/@specDiagrams.1/@nodes.0 //@urndef/@specDiagrams.1/@nodes.7">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="93" name="ComponentRef" x="442" y="51" width="130" height="142" contDef="//@urndef/@components.2" nodes="//@urndef/@specDiagrams.1/@nodes.8 //@urndef/@specDiagrams.1/@nodes.9 //@urndef/@specDiagrams.1/@nodes.4" children="//@urndef/@specDiagrams.1/@contRefs.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="270" name="ComponentRef" x="188" y="67" width="208" height="117" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.1/@nodes.1 //@urndef/@specDiagrams.1/@nodes.2 //@urndef/@specDiagrams.1/@nodes.3 //@urndef/@specDiagrams.1/@nodes.6 //@urndef/@specDiagrams.1/@nodes.10 //@urndef/@specDiagrams.1/@nodes.12" parent="//@urndef/@specDiagrams.1/@contRefs.4" parentBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.2/@components.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="89" name="ComponentRef" x="165" y="50" width="263" height="144" contDef="//@urndef/@components.1" children="//@urndef/@specDiagrams.1/@contRefs.3">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.3" target="//@urndef/@specDiagrams.1/@nodes.6" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.2/@out.0 //@urndef/@specDiagrams.1/@nodes.3/@bindings.1/@out.0 //@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.1" target="//@urndef/@specDiagrams.1/@nodes.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.2" target="//@urndef/@specDiagrams.1/@nodes.12"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.6" target="//@urndef/@specDiagrams.1/@nodes.5">
        <condition deltaX="61" deltaY="17" label="Ok" expression="authorized" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.5" target="//@urndef/@specDiagrams.1/@nodes.11"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.6" target="//@urndef/@specDiagrams.1/@nodes.2">
        <condition deltaX="45" deltaY="-6" label="NotOk" expression="!authorized" description=""/>
      </connections>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.7" target="//@urndef/@specDiagrams.1/@nodes.3" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.2/@in.0 //@urndef/@specDiagrams.1/@nodes.3/@bindings.1/@in.0 //@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.8" target="//@urndef/@specDiagrams.1/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.8" target="//@urndef/@specDiagrams.1/@nodes.9"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.9" target="//@urndef/@specDiagrams.1/@nodes.10"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.11" target="//@urndef/@specDiagrams.1/@nodes.8"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.1/@nodes.12" target="//@urndef/@specDiagrams.1/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="286" name="SvcInSwitchDataInSCP" parentStub="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0">
      <nodes xsi:type="ucm.map:StartPoint" id="287" name="StartPoint" x="91" y="94" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@in.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="289" name="EndPoint" x="397" y="94" contRef="//@urndef/@specDiagrams.2/@contRefs.0" pred="//@urndef/@specDiagrams.2/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.0/@out.0">
        <metadata name="_hits" value="1"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="316" name="RespRef" x="214" y="233" contRef="//@urndef/@specDiagrams.2/@contRefs.2" succ="//@urndef/@specDiagrams.2/@connections.1" pred="//@urndef/@specDiagrams.2/@connections.4" respDef="//@urndef/@responsibilities.2">
        <metadata name="_hits" value="1"/>
        <label deltaX="6" deltaY="-35"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="318" name="RespRef" x="305" y="100" contRef="//@urndef/@specDiagrams.2/@contRefs.0" succ="//@urndef/@specDiagrams.2/@connections.2" pred="//@urndef/@specDiagrams.2/@connections.3" respDef="//@urndef/@responsibilities.3">
        <metadata name="_hits" value="1"/>
        <label deltaX="14" deltaY="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="649" name="EmptyPoint649" x="281" y="164" contRef="//@urndef/@specDiagrams.2/@contRefs.1" succ="//@urndef/@specDiagrams.2/@connections.3" pred="//@urndef/@specDiagrams.2/@connections.1">
        <metadata name="_hits" value="1"/>
      </nodes>
      <nodes xsi:type="ucm.map:EmptyPoint" id="670" name="EmptyPoint670" x="138" y="185" succ="//@urndef/@specDiagrams.2/@connections.4" pred="//@urndef/@specDiagrams.2/@connections.0">
        <metadata name="_hits" value="1"/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="621" name="ComponentRef621" x="43" y="60" width="398" height="78" contDef="//@urndef/@components.4" nodes="//@urndef/@specDiagrams.2/@nodes.0 //@urndef/@specDiagrams.2/@nodes.3 //@urndef/@specDiagrams.2/@nodes.1" parent="//@urndef/@specDiagrams.2/@contRefs.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="622" name="ComponentRef622" x="20" y="27" width="468" height="144" contDef="//@urndef/@components.1" nodes="//@urndef/@specDiagrams.2/@nodes.4" children="//@urndef/@specDiagrams.2/@contRefs.0">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="638" name="ComponentRef638" x="145" y="191" width="138" height="101" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.2/@nodes.2">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.0" target="//@urndef/@specDiagrams.2/@nodes.5"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.2" target="//@urndef/@specDiagrams.2/@nodes.4"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.3" target="//@urndef/@specDiagrams.2/@nodes.1"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.4" target="//@urndef/@specDiagrams.2/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.2/@nodes.5" target="//@urndef/@specDiagrams.2/@nodes.2"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="353" name="SvcAndDataInSCP" parentStub="//@urndef/@specDiagrams.1/@nodes.3/@bindings.1">
      <nodes xsi:type="ucm.map:StartPoint" id="356" name="StartPoint" x="45" y="118" succ="//@urndef/@specDiagrams.3/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.1/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="357" name="EndPoint" x="358" y="118" pred="//@urndef/@specDiagrams.3/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.1/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="358" name="RespRef" x="144" y="118" contRef="//@urndef/@specDiagrams.3/@contRefs.0" succ="//@urndef/@specDiagrams.3/@connections.1" pred="//@urndef/@specDiagrams.3/@connections.0" respDef="//@urndef/@responsibilities.2">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="359" name="RespRef" x="269" y="118" contRef="//@urndef/@specDiagrams.3/@contRefs.1" succ="//@urndef/@specDiagrams.3/@connections.2" pred="//@urndef/@specDiagrams.3/@connections.1" respDef="//@urndef/@responsibilities.3">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="388" name="ComponentRef" x="73" y="63" width="259" height="101" contDef="//@urndef/@components.6" nodes="//@urndef/@specDiagrams.3/@nodes.2" children="//@urndef/@specDiagrams.3/@contRefs.1">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="652" name="ComponentRef652" x="224" y="87" width="85" height="65" contDef="//@urndef/@components.8" nodes="//@urndef/@specDiagrams.3/@nodes.3" parent="//@urndef/@specDiagrams.3/@contRefs.0">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.0" target="//@urndef/@specDiagrams.3/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.2" target="//@urndef/@specDiagrams.3/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.3/@nodes.3" target="//@urndef/@specDiagrams.3/@nodes.1"/>
    </specDiagrams>
    <specDiagrams xsi:type="ucm.map:UCMmap" id="371" name="SvcInSwitchDataInSN" parentStub="//@urndef/@specDiagrams.1/@nodes.3/@bindings.2">
      <nodes xsi:type="ucm.map:StartPoint" id="374" name="StartPoint" x="45" y="118" succ="//@urndef/@specDiagrams.4/@connections.0" inBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.2/@in.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <precondition deltaX="40" deltaY="-17" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:EndPoint" id="375" name="EndPoint" x="358" y="118" pred="//@urndef/@specDiagrams.4/@connections.2" outBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.2/@out.0">
        <metadata name="_hits" value="0"/>
        <label/>
        <postcondition deltaX="-40" deltaY="-20" label="" expression="true"/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="376" name="RespRef" x="152" y="118" contRef="//@urndef/@specDiagrams.4/@contRefs.0" succ="//@urndef/@specDiagrams.4/@connections.1" pred="//@urndef/@specDiagrams.4/@connections.0" respDef="//@urndef/@responsibilities.2">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <nodes xsi:type="ucm.map:RespRef" id="377" name="RespRef" x="277" y="118" succ="//@urndef/@specDiagrams.4/@connections.2" pred="//@urndef/@specDiagrams.4/@connections.1" respDef="//@urndef/@responsibilities.3">
        <metadata name="_hits" value="0"/>
        <label/>
      </nodes>
      <contRefs xsi:type="ucm.map:ComponentRef" id="372" name="ComponentRef" x="112" y="79" width="85" height="75" contDef="//@urndef/@components.5" nodes="//@urndef/@specDiagrams.4/@nodes.2">
        <label/>
      </contRefs>
      <contRefs xsi:type="ucm.map:ComponentRef" id="636" name="ComponentRef636" x="221" y="72" width="173" height="84" contDef="//@urndef/@components.7" pluginBindings="//@urndef/@specDiagrams.1/@nodes.3/@bindings.2/@components.0">
        <label/>
      </contRefs>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.0" target="//@urndef/@specDiagrams.4/@nodes.2"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.2" target="//@urndef/@specDiagrams.4/@nodes.3"/>
      <connections xsi:type="ucm.map:NodeConnection" source="//@urndef/@specDiagrams.4/@nodes.3" target="//@urndef/@specDiagrams.4/@nodes.1"/>
      <comments description="Note that this &quot;parent&quot; component is bound to the ControlFunction process" x="224" y="161" width="169" height="78"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" id="674" name="ServiceProvider">
      <nodes xsi:type="grl:IntentionalElementRef" id="675" name="IntentionalElementRef675" x="59" y="139" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.4" pred="//@urndef/@specDiagrams.5/@connections.2" def="//@grlspec/@intElements.2"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="676" name="IntentionalElementRef676" x="376" y="139" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.1" pred="//@urndef/@specDiagrams.5/@connections.0 //@urndef/@specDiagrams.5/@connections.5" def="//@grlspec/@intElements.4"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="677" name="IntentionalElementRef677" x="424" y="226" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.0" def="//@grlspec/@intElements.6"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="678" name="IntentionalElementRef678" x="305" y="53" contRef="//@urndef/@specDiagrams.5/@contRefs.0" pred="//@urndef/@specDiagrams.5/@connections.1 //@urndef/@specDiagrams.5/@connections.3" def="//@grlspec/@intElements.1"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="679" name="IntentionalElementRef679" x="232" y="140" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.2 //@urndef/@specDiagrams.5/@connections.3" def="//@grlspec/@intElements.3"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="680" name="IntentionalElementRef680" x="163" y="65" contRef="//@urndef/@specDiagrams.5/@contRefs.0" pred="//@urndef/@specDiagrams.5/@connections.4" def="//@grlspec/@intElements.0"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="681" name="IntentionalElementRef681" x="270" y="232" contRef="//@urndef/@specDiagrams.5/@contRefs.0" succ="//@urndef/@specDiagrams.5/@connections.5" def="//@grlspec/@intElements.5"/>
      <contRefs xsi:type="grl:ActorRef" id="682" name="ActorRef682" x="37" y="25" width="587" height="320" contDef="//@grlspec/@actors.1" nodes="//@urndef/@specDiagrams.5/@nodes.0 //@urndef/@specDiagrams.5/@nodes.1 //@urndef/@specDiagrams.5/@nodes.2 //@urndef/@specDiagrams.5/@nodes.3 //@urndef/@specDiagrams.5/@nodes.4 //@urndef/@specDiagrams.5/@nodes.5 //@urndef/@specDiagrams.5/@nodes.6">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.5/@nodes.2" target="//@urndef/@specDiagrams.5/@nodes.1" link="//@grlspec/@links.10"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.5/@nodes.1" target="//@urndef/@specDiagrams.5/@nodes.3" link="//@grlspec/@links.8"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.5/@nodes.4" target="//@urndef/@specDiagrams.5/@nodes.0" link="//@grlspec/@links.11"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.5/@nodes.4" target="//@urndef/@specDiagrams.5/@nodes.3" link="//@grlspec/@links.7"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.5/@nodes.0" target="//@urndef/@specDiagrams.5/@nodes.5" link="//@grlspec/@links.0"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.5/@nodes.6" target="//@urndef/@specDiagrams.5/@nodes.1" link="//@grlspec/@links.9"/>
    </specDiagrams>
    <specDiagrams xsi:type="grl:GRLGraph" id="683" name="System">
      <nodes xsi:type="grl:IntentionalElementRef" id="684" name="IntentionalElementRef684" x="73" y="173" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.0" def="//@grlspec/@intElements.8"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="685" name="IntentionalElementRef685" x="459" y="65" contRef="//@urndef/@specDiagrams.6/@contRefs.0" pred="//@urndef/@specDiagrams.6/@connections.1 //@urndef/@specDiagrams.6/@connections.4" def="//@grlspec/@intElements.12"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="686" name="IntentionalElementRef686" x="249" y="262" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.2" def="//@grlspec/@intElements.15"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="687" name="IntentionalElementRef687" x="154" y="78" contRef="//@urndef/@specDiagrams.6/@contRefs.0" pred="//@urndef/@specDiagrams.6/@connections.0 //@urndef/@specDiagrams.6/@connections.3" def="//@grlspec/@intElements.7"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="688" name="IntentionalElementRef688" x="571" y="173" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.1" def="//@grlspec/@intElements.10"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="689" name="IntentionalElementRef689" x="249" y="173" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.3" pred="//@urndef/@specDiagrams.6/@connections.2" def="//@grlspec/@intElements.9"/>
      <nodes xsi:type="grl:IntentionalElementRef" id="690" name="IntentionalElementRef690" x="395" y="173" contRef="//@urndef/@specDiagrams.6/@contRefs.0" succ="//@urndef/@specDiagrams.6/@connections.4" def="//@grlspec/@intElements.11"/>
      <contRefs xsi:type="grl:ActorRef" id="691" name="ActorRef691" x="11" y="24" width="741" height="312" contDef="//@grlspec/@actors.2" nodes="//@urndef/@specDiagrams.6/@nodes.0 //@urndef/@specDiagrams.6/@nodes.1 //@urndef/@specDiagrams.6/@nodes.2 //@urndef/@specDiagrams.6/@nodes.3 //@urndef/@specDiagrams.6/@nodes.4 //@urndef/@specDiagrams.6/@nodes.5 //@urndef/@specDiagrams.6/@nodes.6">
        <label/>
      </contRefs>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.6/@nodes.0" target="//@urndef/@specDiagrams.6/@nodes.3" link="//@grlspec/@links.1"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.6/@nodes.4" target="//@urndef/@specDiagrams.6/@nodes.1" link="//@grlspec/@links.14"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.6/@nodes.2" target="//@urndef/@specDiagrams.6/@nodes.5" link="//@grlspec/@links.18"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.6/@nodes.5" target="//@urndef/@specDiagrams.6/@nodes.3" link="//@grlspec/@links.2"/>
      <connections xsi:type="grl:LinkRef" source="//@urndef/@specDiagrams.6/@nodes.6" target="//@urndef/@specDiagrams.6/@nodes.1" link="//@grlspec/@links.15"/>
    </specDiagrams>
    <components id="84" name="MobileStation" description="Mobile Station" fillColor="255,255,160" filled="true" contRefs="//@urndef/@specDiagrams.1/@contRefs.1" kind="Actor"/>
    <components id="88" name="MobileSwitch" description="Mobile Switching Center" fillColor="128,255,128" filled="true" contRefs="//@urndef/@specDiagrams.1/@contRefs.4 //@urndef/@specDiagrams.2/@contRefs.1" host="//@ucmspec/@resources.2"/>
    <components id="92" name="LocationRegister" description="Home Location Register" fillColor="255,174,255" filled="true" contRefs="//@urndef/@specDiagrams.1/@contRefs.2"/>
    <components id="94" name="LocationDB" fillColor="255,255,255" filled="true" contRefs="//@urndef/@specDiagrams.1/@contRefs.0" kind="Object" host="//@ucmspec/@resources.1"/>
    <components id="96" name="ControlFunction" fillColor="255,255,255" filled="true" contRefs="//@urndef/@specDiagrams.1/@contRefs.3 //@urndef/@specDiagrams.2/@contRefs.0" kind="Process" host="//@ucmspec/@resources.2"/>
    <components id="332" name="ServiceNode" description="Service Node" fillColor="214,214,214" filled="true" contRefs="//@urndef/@specDiagrams.4/@contRefs.0"/>
    <components id="387" name="ServiceControlPoint" description="Service Control Point" fillColor="255,160,160" filled="true" contRefs="//@urndef/@specDiagrams.3/@contRefs.0 //@urndef/@specDiagrams.2/@contRefs.2"/>
    <components id="635" name="Control" contRefs="//@urndef/@specDiagrams.4/@contRefs.1" context="true"/>
    <components id="651" name="LocalControl" fillColor="255,255,160" filled="true" contRefs="//@urndef/@specDiagrams.3/@contRefs.1" kind="Process"/>
  </urndef>
</urn:URNspec>
